Button.ok=Tamam
Button.cancel=İptal
Button.done=Bitti
Button.add=Ekle
Button.addfile=Dosya ekle
Button.remove=Kaldır
Button.continue=Devam
Button.abort=Vazgeç
Button.abortqueue=Bekleyen işlemleri durdur
Button.close=Kapat
Button.search=Ara
Button.save=Kaydet
Button.scrape=Derle
Button.edit=Düzenle
Button.register=Kaydol
Button.rename=Yeniden adlandır
Button.chooseplayer=Oynatıcı seç
Button.update=Güncelle
Button.select.all=Tüm seçenekleri seç/işaretle
Button.select.none=Seçimlerin tümünü kaldır
Button.today=Bugün
Button.nodate=Tarih yok
Button.download=İndir
menuitem.cut=Kes
menuitem.copy=Kopyala
menuitem.paste=Yapıştır
# vertical tabs (singular / plural)
tmm.movies=Filmler
tmm.movie=Film
tmm.moviesets=Film serileri
tmm.movieset=Film serisi
tmm.tvshows=TV programları
tmm.tvshow=TV programı
tmm.settings=Ayarlar
# menu actions
tmm.exit=Çıkış
tmm.exit.runningtasks=tinyMediaManager'i kapatmak istediğinize emin misiniz?\nBazı işlemler hala çalışıyor gibi görünüyor…
tmm.exit.confirmation=Çıkış onayı
tmm.launchupdater=Güncelle
tmm.launchupdater.desc=tinyMediaManager'ın güncel sürümü için güncelleyin
tmm.cache=Önbellek
tmm.clearimagecache=Resim önbelleğini temizle
tmm.rebuildimagecache=Resim önbelleğini yeniden oluştur
tmm.cleardatabase=Veri tabanını sıfırdan başlat
tmm.cleardatabase.hint=Dikkatli olun: Bu, yenisiyle başlamak için tinyMediaManager veri tabanının tamamını kaldıracaktır. Devam edilsin mi?
tmm.cleardatabase.info=Veri tabanı sıfırdan başlatıldı. Lütfen tinyMediaManager'ı yeniden başlatın
tmm.cleardatabase.error=Veri tabanı sıfırdan başlatılırken bir hata oluştu. Lütfen tüm .db uzantılı dosyaları elle temizleyin
tmm.gotoinstalldir=tinyMediaManager kurulum dizinini bir dosya tarayıcısında aç
tmm.debug=Hata ayıklama
tmm.tools=Araçlar
tmm.about=Hakkında
tmm.contact=İletişim
tmm.donate=Bağış Yap
tmm.searchfield=Ara…
tmm.errorlogs=Hata kayıtlarını göster
tmm.messages=İleti geçmişini göster
tmm.wakeonlandevice="Wake on LAN" aygıtı
tmm.wakeonlan=Wake-on-LAN
tmm.version=Sürüm
tmm.builddate=Oluşturma zamanı
tmm.homepage=Ana sayfa
tmm.thanksto=Teşekkürler
tmm.of=/
tmm.nfo=NFO
tmm.metadata=Üst veri
tmm.images=Resimler
tmm.trailer=Fragman
tmm.subtitles=Alt yazılar
tmm.update.title=Güncellemeleri denetle
tmm.update.message=Yeni güncelleme bulundu\nGüncellemeyi uygulamak istiyor musunuz?
tmm.java6=Java6 kullanıyorsunuz. Lütfen daha güncel bir Java sürümüne yükseltiniz.\ntinyMediaManager'ın 2.7 sürümünden itibaren Java6 desteklenmemektedir.
tmm.registeredto=Kaydettiren:
tmm.registerdonator=Bağışçı sürümünü kaydedin
tmm.registerdonator.name=Name
tmm.registerdonator.email=Email
tmm.registerdonator.error=Sürümünüzü kaydederken bir sorun oluştu.\nYapılan bağışların sistemimize kaydedilmesi biraz zaman alabilir. Bir kaç dakika içinde tekrar deneyin.
tmm.registerdonator.success=Bağışçı sürümünü kaydetiğiniz için teşekkürler. Lütefen tMM'i yeniden başlatın.
tmm.registerdonator.hint=Burada bağışçı sürümüne kayıt olabilirsiniz. Bağışlçı sürümü bazı özel özelliklere sahip olacak. Destekçilerimize için "teşekkürler" gibi
tmm.registerdonator.thanks=Bağışçı sürümü kaydedildi. Bağış için tekrar teşekkür ederiz!
tmm.donatorfunction.hint=Bu özelliği kullanmak için bağış yapmak gerekmektedir
tmm.translators=Çevirmenlerimiz:
tmm.helptranslate=Çeviri yok veya eksik mi? tinyMediaManager'ı çevirmemize yardım edin:
tmm.help=Yardım
tmm.faq=Sıkça sorulan sorular
tmm.wiki=Official wiki
tmm.forum=tinyMediaManager kullanıcı topluluğu
tmm.queued=bekleyen işlemler
tmm.unknowntitle=Bilinmeyen başlık
tmm.problemdetected=Bir sorun tespit edildi
tmm.nostart=tinyMediaManager başlatılamıyor
tmm.nostart.instancerunning=Başka bir istemci halen çalışıyor
tmm.uicrash=Hay aksi. Beklenmedik bir şey oldu.\nLütfen tinyMediaManager'ı yeniden başlatın ve tekrar deneyin.\nEğer tekrar olursa, sizden hata raporu göndermenizi rica ediyoruz.
status.activethreads=Çalışan işlemler var - ayrıntılar için tıklayın
task.running=Çalışıyor…
task.queued=Bekleniyor...
task.cancelled=İptal edildi...
task.finished=Tamamlandı...
task.imagedownloads=Resimler indiriliyor
task.download=Dosya indir
task.othertasks=Arka plan görevleri gerçekleştiriliyor
task.remaining=kalan görevler
task.missingartwork=Eksik görseller aranıyor
wizard.next=İleri
wizard.back=Geri
wizard.finish=Son
wizard.greeting.header=<html><h1>tinyMediaManager kurulum sihirbazına hoş geldiniz</h1></html>
wizard.greeting.text=Bu sihirbaz, tinyMediaManager'ın temel kurulumunda size yol gösterecek.\n\ntinyMediaManager'ın temel kurulumu yalnızca ilk çalıştırma için ihtiyaç duyduğunuz en yaygın ayarları içerir - tüm ayarları "Ayarlar" düğmesiyle bulabilirsiniz.
wizard.datasource.hint=tinyMediaManager'ın video dosyalarınızı arayacağı klasörleri belirtin.
wizard.nfo.hint=İçe/dışa aktarmak için NFO dosyalarının biçimini seçin.
wizard.movie.datasources=Film Veri Kaynakları
wizard.movie.scraper=Film Üst Verileri Derleyici
wizard.tvshow.datasources=TV Programı Veri Kaynakları
wizard.tvshow.scraper=TV Programı Üst Verileri Derleyici
notifications.new=Yeni bildirimler var
# menu & popup on rightclick
onlyoneoperation=Bir seferde yalnızca bir işlemin çalışmasına izin verilir. Görev bekleyen işlemler sırasına alınacaktır
update.datasource=Veri kaynaklarını güncelle
update.datasource.nonespecified=Veri kaynağı belirtilmedi. Lütfen ayarlardan ekleyin.
update.datasource.unavailable={} veri kaynağı kullanılamıyor - atlanıyor
update.datasource.movieinroot=Birden fazla film içeren bir dizinde '{}' dosyası bulundu. Bunu içe aktarmak için lütfen film ayarlarında 'Klasör başına birden fazla filme izin ver' özelliğini etkinleştirin (dikkatli okuyun!)
update.datasource.episodeinroot=Veri kaynağının kök dizininde '{}' dosyası bulundu. Bunu içe aktarmak için kendi dizinine taşıyın!
export.detail=Şablon, ayrıntı sayfalarını içeriyor
export.setdestination=Dışa aktarma hedefini ayarla
export.selectdirectory=Dışa aktarma dizinini seç
export.foldernotempty=Seçilen dışa aktarma hedefi boş değil - üstüne yaz?
export.foldernotfound=Seçilen dışa aktarma dizini mevcut değil
update.cleanup=Veri tabanını temizle
update.mediainfo=Medya bilgileri alınıyor
mediainfo.failed.linux="libmediainfo" yüklenemedi.\nLütfen kütüphaneyi dağıtımınızın paket yöneticisinden veya doğrudan\nhttps://mediaarea.net/ adresinden kurmayı deneyin
edit.discard=Değişikleri iptal et
edit.setsorttitle=Sıralama başlığını ayarla
edit.setsorttitle.desc=tinyMediaManager görünüm başlığından sıralama başlığı ayarlayın
edit.clearsorttitle=Sıralama başlığını temizle
movie.scraping=Film derleme
movie.scrape.selected=Seçili film(ler)i ara ve derle
movie.scrape.selected.force=Seçili film(ler)i ara ve derle - en iyi sonuç ile eşleştir
movie.scrape.selected.force.desc=Kullanıcı etkileşimi olmadan seçili film(ler)i ara ve derle; en iyi sonuç ile eşleştir
movie.scrape.unscraped=Tüm derlenmemiş film(ler)i ara ve derle - en iyi sonuç ile eşleştir
movie.scrape.unscraped.desc=Kullanıcı etkileşimi olmadan tüm derlenmemiş film(ler)i ara ve derle; en iyi sonuç ile eşleştir
movie.scrape.metadata=Seçili film(ler)in üst verilerini derle
movie.scrape.metadata.desc=Seçili film(ler)in üst verilerini derleyin
movie.scrape.nomatchfound=Arama sonucunda uygun bir film bulunamadı
movie.scrape.toosimilar=Film başlıkları çok benzer - hangisinin kullanılacağına karar verilemiyor
movie.scrape.toolowscore=Eşleştirme puanı çok düşük oldu (<{}) bu yüzden sonuç alınamıyor
movie.search.subtitle=Alt yazı ara ve indir
movie.download.subtitle=Alt yazıları otomatik olarak indir
movie.download.subtitles=Alt yazılar aranıyor ve indiriliyor
movie.download.subtitles.hint=NOT: Alt yazılar, yalnızca doğru film eşlemesi (hash) derleyici veri tabanında bulunursa indirilebilir.
movie.remove=Seçili film(ler)i kaldır (veri tabanı)
movie.delete=Seçili film(ler)i sil (veri tabanı + dosya)
movie.delete.hint=Seçili film(ler)i tinyMediaManager veri tabanından ve veri kaynağınızdan silin!
movie.delete.desc=Seçilen film(ler) (görsel, fragmanlar, ekstralar... gibi tüm ilişkili dosyalar dahil) tinyMediaManager veri tabanı ve veri kaynağından silinsin mi?\nDosyalar geçici olarak veri kaynağı içinde .deletedByTMM adlı bir klasöre taşınacak\nve tinyMediaManager'dan (ayarlarda açıksa) çıkıldığında silinecektir.
movie.rename=Seçili film(ler)i yeniden adlandır/temizle
movie.renamepreview=Seçili film(ler)i yeniden adlandır/temizle - test çalışması
movie.renamepreview.hint=Yeniden adlandırılacak filmler için ön izleme oluşturun
movie.renamerpreview=Yeniden adlandırma ön izlemesi
movie.update=Seçili film(ler)i güncelle
movie.updatemediainfo=Seçili film(ler)in medya bilgilerini güncelle
movie.bulkedit=Toplu düzenleme
movie.bulkedit.desc=Seçili tüm filmler için tarzları, etiketleri, film serilerini, izleme işaretlerini değiştir
movie.rewritenfo=Seçili film(ler) için NFO dosyasını yeniden yaz
movie.clearimagecache=Seçili film(ler) için resim önbelleğini temizle
movie.findmissing.all=Eksik filmleri tüm veri kaynaklarında ara
movie.findmissing=Eksik filmleri bul
movie.downloadmissingartwork=Seçili film(ler) için eksik görseli indir
movie.assignmovieset=Seçili film(ler) için film serilerini ara
movie.assignmovieset.desc=Seçilen film(ler)i kendi film serilerine ata
movie.setwatchedflag=Seçili film(ler)e izleme işareti ata
movie.synctrakt=Tüm filmleri Trakt.tv ile eşzamanla
movie.synctrakt.desc=Tüm filmlerinizi Trakt.tv ile eşzamanlayın (koleksiyon, izlenme durumu ve kişisel derecelendirme)
movie.synctraktwatched=Tüm filmlerin 'izlendi' durumunu eşzamanla
movie.synctraktwatched.desc=Tüm 'izlendi' durumlarını Trakt.tv'den/Trakt.tv'ye eşzamanla.
movie.synctrakt.selected=Seçilen film(ler)i Trakt.tv ile eşzamanla
movie.synctrakt.selected.desc=Yalnızca seçilen film(ler)i Trakt.tv ile eşzamanlayın (koleksiyon, izlenme durumu ve kişisel derecelendirme)
movie.downloadtrailer=Seçili film(ler) için fragman indir
movie.overwritetrailer=Mevcut fragmanın üzerine yazılsın mı?
movie.createoffline=Yeni çevrim dışı film oluştur
movie.export=Seçili film(ler)i dışa aktar
movie.edit=Filmi düzenle
movie.edit.abortqueue.desc=Seçili tüm filmler için düzenlemeyi iptal et
movie.edit.moveactorup=Seçili oyuncuyu yukarı taşı
movie.edit.moveactordown=Seçili oyuncuyu aşağı taşı
movie.edit.moveproducerup=Seçili yapımcıyı yukarı taşı
movie.edit.moveproducerdown=Seçili yapımcıyı aşağı taşı
movie.edit.movegenreup=Seçili türü yukarı taşı
movie.edit.movegenredown=Seçili türü aşağı taşı
movie.edit.movetagup=Seçili etiketi yukarı taşı
movie.edit.movetagdown=Seçili etiketi aşağı taşı
movie.inmovieset=Film serisi içinde olan filmler
movie.notinmovieset=Film serisi içinde olmayan filmler
movie.offline=Çevrim dışı filmler
movie.online=Çevrim içi filmler
movie.change=Filmi değiştir
movieset.add.desc=Film serisi ekle
movieset.remove.desc=Seçilen film seri(ler)ni kaldır
movieset.title=Film serisi başlığı:
movieset.search=TMDB'de film serisi üst verilerini ara
movieset.tmdb.find=TMDB kimliğini bul
movieset.tmdb.desc=Bu film için TMDB kimliğini bulun
movieset.tmdb.error=Herhangi bir TMDB kimliği bulunamadı. Film serisini aramayı deneyin.
movieset.edit=Film serisini düzenle
movieset.parts=Film seti parçaları
movieset.movie.assign=Bu film setine film ata
movieset.movie.matched=eşleşen film
movieset.movie.remove=İşaretli filmi seriden kaldır
movieset.movie.moveup=İşaretli filmi yukarıya taşı
movieset.movie.movedown=İşaretli filmi aşağıya taşı
movieset.save.desc=Film serisi üst verilerini kaydet
renamer.oldfolder=Eski klasör adı
renamer.newfolder=Yeni klasör adı
renamer.oldfiles=Eski dosya adları
renamer.newfiles=Yeni dosya adları
cast.actor.add=Yeni oyuncu ekle
cast.actor.remove=Şeçili oyuncuyu kaldır
cast.actor.unknown=Bilinmeyen oyuncu
cast.role.unknown=Bilinmeyen rol
cast.producer.add=Yeni yapımcı ekle
cast.producer.remove=Seçili yapımcıyı kaldır
producer.name.unknown=Bilinmeyen yapımcı
producer.role.unknown=Bilinmeyen rol
id.add=Yeni bir kimlik ekle
id.remove=Seçilen kimliği kaldır
audiostream.add=Yeni bir ses akışı ekle
audiostream.remove=Seçilen ses akışını kaldır
subtitle.add=Yeni bir alt yazı ekle
subtitle.remove=Seçilen alt yazıyı kaldır
scraper=Derleyici
scraper.metadata.select=Derlenecek üst verileri seç
scraper.metadata.defaults=Üst Veri Derleme Öntanımlıları
scraper.start=Derlemeyi başlat
scraper.metadata=Üst veri derleyici
scraper.artwork=Görsel derleyici
scraper.trailer=Fragman derleyici
scraper.subtitle=Alt yazı derleyici
scraper.selected.none=Hiçbir derleyici seçilmedi
scraper.selected.multiple=Bazı derleyiciler seçildi
scraper.selected.all=Tüm derleyiciler seçildi
image.choose=Bir resim seç
image.inserturl=Resimler için URL girin
image.downloadimage=Resim indir
image.choose.file=Dosya seç
image.choose.fanart=Hayran görseli seç
image.choose.poster=Poster seç
image.choose.banner=Afiş seç
image.choose.season=Sezon posteri seç
image.choose.logo=Logo seç
image.choose.clearlogo=Şeffaflogo seç
image.choose.clearart=Clearart seç
image.choose.thumb=Kare seç
image.choose.disc=Disk görseli seç
image.extrathumbs.markall=Tüm ekstrakareleri işaretle
image.extrathumbs.unmarkall=Tüm ekstrakarelerin işaretini kaldır
image.extrafanart.markall=Tüm ek hayran görsellerini işaretle
image.extrafanart.unmarkall=Tüm ek hayran görsellerinin işaretini kaldır
image.nonefound=resim bulunamadı
image.noneselected=seçili resim yok!
image.seteselected=Seçili resmi ata
image.download=Resim indiriliyor
image.download.failed=Resim indirilemiyor
image.download.noid=Arama sonucuna göre kullanılabilir ID (imdbId veya tmdbId) yok
image.download.progress=Resimler indiriliyor
image.download.nothingfound=Resim bulunamadı
image.poster.size=Poster boyutu
image.poster.naming=Poster dosyası isimlendirme
image.fanart.size=Hayran görseli boyutu
image.fanart.naming=Fanart dosyası isimlendirme
image.thumb.naming=Thumb file naming
image.notfound.fanart=Hayran görseli bulunamadı
image.notfound.poster=Poster bulunamadı
image.notfound.banner=Afiş bulunamadı
image.notfound.thumb=Kare bulunamadı
image.notfound.logo=Logo bulunamadı
image.notfound.clearlogo=Hiçbir şeffaflogo bulunamadı
image.notfound.clearart=Clearart bulunamadı
image.notfound.disc=Disk görseli bulunamadı
image.showoriginal=Orijinal resmi göster
genre.add=Tarz ekle
genre.remove=Tarzı kaldır
trailer.add=Fragman ekle
trailer.remove=Seçili fragmanı kaldır
tag.add=Etiket ekle
tag.remove=Seçili etiketi kaldır
sort.ascending=A'dan Z'ye
sort.descending=Z'den A'ya
tmdb.wrongformat=Yanlış biçim: TMDB kimliği
BugReport=Bug raporla
BugReport.description=Hata bildirimleri, GitLab sorunları aracılığıyla işlenir. Sorunu bulmaya yardımcı olmak için lütfen mümkün olduğunca fazla bilgi (ve günlük kaydı) sağlayın.
BugReport.step1=Adım 1:
BugReport.step1.description=Günlük kayıtlarınızın bir ZIP dosyasını oluşturun ve bilgisayarınızda bir yere kaydedin.
BugReport.step2=Adım 2:
BugReport.step2.description=Bir GitLab sorunu oluşturun, gerekli tüm bilgileri\nsağlayın ve 1. adımdan günlük kayıtlarını ekleyin.
BugReport.createlogs=Günlükleri kaydet
BugReport.craeteissue=Sorun oluştur
BugReport.savelogs=GitLab için günlük dosyalarını kaydet
BugReport.languagehint=Lütfen tüm bilgileri İngilizce olarak sağlayın
Feedback=Reddit topluluğunda geri bildirim sağla
# settings menu (linebreaks with html)
Settings.movies=Filmler
Settings.scraper=Derleyici
Settings.images=Görsel
Settings.subtitle=Alt yazılar
Settings.trailer=Fragman
Settings.tvshow=TV programları
Settings.general=Genel
Settings.externaldevices=Harici aygıtlar
Settings.externalservices=Harici hizmetler
Settings.filetypes=Dosya türleri
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=Vekil Sunucu Ayarları
Settings.proxyhost=Sağlayıcı
Settings.proxyport=Bağlantı noktası
Settings.proxyuser=Kullanıcı adı
Settings.proxypass=Parola
Settings.cache=Önbellek
Settings.imagecache=Resim önbelleğini etkinleştir
Settings.imagecachetype=Ölçeklendirme kalitesi
Settings.loglevel=Log seviyesi
Settings.language=Kullanıcı Arayüzü Dili
Settings.languagehint=Dil, yeniden başladıktan sonra değiştirilecek!
Settings.mediaplayer.hint=Çalma işlemleri için kullanılacak bir medya oynatıcı belirtin\n(hiçbir şey seçilmezse, öntanımlı oynatıcı alınacaktır)
Settings.fonts.hint=tinyMediaManager varsayılan yazı tipi "Dialog" ve varsayılan yazı tipi boyutu 12'dir.\r\nYazı tipini ve/veya boyutunu değiştirmek görsel sorunlara neden olabilir. (Ancak yazılımın çalışma şekli bundan etkilenmez!)
Settings.fontfamily=Yazı tipi ailesi
Settings.fontsize=Yazı tipi boyutu
Settings.fontchangehint=Yazı tipi, yeniden başladıktan sonra değiştirilecek!
Settings.ui=Kullanıcı Arayüzü Ayarları
Settings.deletetrash=Çıkışta çöp kutusu/yedekleme klasörünü sil
Settings.trakt=Trakt.tv ile otomatik eşzamanla
Settings.trakt.clearmovies=Trakt.tv ile eşitlenen filmleri kaldır
Settings.trakt.clearmovies.hint=UYARI: Bu seçenek Trakt.tv profilinizdeki filmleri ve izleme istatistiklerini kaldırır. Emin misiniz?
Settings.trakt.cleartvshows=Trakt.tv ile eşitlenen TV Programlarını kaldır
Settings.trakt.cleartvshows.hint=UYARI: Bu seçenek Trakt.tv profilinizdeki TV Programlarını ve izleme istatistiklerini kaldırır. Emin misiniz?
Settings.trakt.status.good=PIN zaten girildi
Settings.trakt.status.bad=Trakt.tv hesabınıza erişmek için Trakt.tv'den bir PIN alın
Settings.trakt.getpin=Trakt.tv erişimi için PIN kodu al
Settings.trakt.getpin.fallback=Tarayıcınızda http://trakt.tv/pin/799 adresini açın ve oradan PIN kodunu alın
Settings.trakt.getpin.entercode=Trakt.tv web sayfasında verilen PIN kodunu girin
Settings.trakt.getpin.problem=Trakt.tv'de oturum açılamadı. Lütfen tekrar deneyin
Settings.trakt.testconnection=Trakt.tv ile bağlantıyı test et
Settings.trakt.testconnection.good=Bağlantı çalışıyor
Settings.trakt.testconnection.bad=Bağlanılamadı
Settings.misc=Çeşitli Ayarlar
Settings.memoryborder=Bellek Ayarları
Settings.memory=Azami bellek miktarı
Settings.memory.hint=Eğer OutOfMemoryError (Java heap space) hatası alırsanız veya veri tabanınız çok büyükse ve tinyMediaManager yavaş çalışıyorsa bu değeri artırın.\nUnutmayın: tinyMediaManager başlatılırken bu kadar bellek boş olmalıdır: Öntanımlı 512MB\nBu değişikliklerin etkili olabilmesi için tinyMediaManager yeniden başlatılmalıdır
Settings.analytics.border=Statistics
Settings.analytics=Enable tinyMediaManager statistics
Settings.analytics.desc=Help us improve tinyMediaManager by sharing some anonymous data for Operating System (type, architecture and version), Java version and screen resolution
Settings.upnp.share=Kütüphaneyi harici UPnP aygıtlarıyla paylaş
Settings.upnp.play=Uzaktan oynatma için UPnP istemcilerini arayın
# image settings
Settings.poster=Poster ve hayran görseli
Settings.source=Veri Kaynakları
Settings.fanarttv.alert=Uyarı: Fanart.tv poster içeriği sağlamaz
Settings.moviefilename=<film dosya adı>
Settings.tbn.deprecation=.tbn kullanımdan kaldırıldı ve yakında silinecek
Settings.naming.info=NOT: Yukarıdaki seçenekler görsel biçimine/türüne bağlı olarak .jpg/.png/.gif uzantısına sahip bir dosya adı oluşturacaktır.
Settings.extraartwork=Ekstra görsel
Settings.enable.extrathumbs=Ekstrakareleri etkinleştir
Settings.resize.extrathumbs=Ekstrakareleri yeniden boyutlandır (genişlik)
Settings.enable.extrafanart=Ek hayran görselini etkinleştir
Settings.amount.autodownload=Otomatik derleme ile indirilecek en fazla resim sayısı
Settings.actor=Oyuncu Resimleri
Settings.actor.download=Oyuncu resimlerini .actors klasörüne indir
Settings.movieset=Film serisi görseli
Settings.movieset.store.movie=Store movieset artwork in the each movie folder
Settings.movieset.store=Film serisi artworkunu ayrı bir klasörde sakla
Settings.movieset.foldername=Film serisi görseli klasörü
Settings.movieset.buttonselect=Klasör seç
Settings.movieset.folderchooser=Film serisi için görsel klasörü seç
Settings.movieset.scraper.hint=Yalnızca TMDB ve IMDb derleyicisi ile çalışır (etkinleştirilmiş scrapeCollectionInfo ayarı ile!)
Settings.image.small=Küçük
Settings.image.medium=Orta
Settings.image.big=Büyük
Settings.image.large=Çok büyük
# scraper settings
Settings.getfromTMDB=TMDB'den konu/başlık/slogan al
Settings.preferredLanguage=Tercih edilen dil
Settings.certificationCountry=Sertifika ülkesi
Settings.scraperTreshold=Puan eşiği
Settings.scraperTreshold.hint=Bu, arama sorgusu ve sonuçların ne kadar benzer olduğunun bir göstergesidir.\nOtomatik derleyici, eşiğinin altında kalan arama sonuçlarını göz ardı edecektir.\nUNUTMAYIN: Eşiğin çok düşük ayarlanması yanlış sonuçlara neden olacaktır!\n\n100 = Tamamen aynı\n75 = Öntanımlı\n0 = Tamamen farklı
Settings.default.autoscrape=Resimleri otomatik olarak derle (seçim olmadan)
Settings.default.autoscrape.language=Resim seçiminde çözünürlük tercihi
Settings.automaticscraper=Otomatik Derleyici
Settings.scraperfallback=Arama sonucu yoksa diğer derleyicileri kullan
Settings.scraper.options=Derleyici Seçenekleri
Settings.scraper.options.edit=Derleyici seçeneklerini düzenleyin
# movie settings
Settings.movie.datasource=Veri Kaynakları
Settings.movie.datasource.remove.info=%s yolunu veri kaynaklarınızdan kaldırırsanız, bu yoldaki tüm filmler tinyMediaManager veri tabanından kaldırılacaktır. Devam edilsin mi?
Settings.movie.visiblecolumns=Görüntülenecek sütunlar
Settings.movie.persistuifilter=Kalıcı kullanıcı arayüzü filtreleri
Settings.movie.automaticrename=Otomatik yeniden adlandırma
Settings.movie.automaticrename.desc=Derleme işleminden sonra, tinyMediaManager filmi otomatik olarak yeniden adlandırır
Settings.datasource.folderchooser=Veri kaynağı ekle
Settings.datasource.remove=Veri kaynağını kaldır
Settings.ignore=Klasör(ler)i Taramadan Hariç Tut
Settings.addignore=Yeni hariç tutulan klasör ekle
Settings.removeignore=Seçili hariç tutulan klasörünü kaldır
Settings.default=Öntanımlı
Settings.multipleMovies=Klasör başına birden fazla filme izin ver
Settings.multipleMovies.hint=UNUTMAYIN: Bu seçenek klasör başına birden fazla film eklemeye izin verecektir.\nBu etkinleştirmenin yan etkileri olacaktır: Belirli bir dosya adlandırması\nseçemeyecek veya ek hayran görseli/karesi kullanamayacaksınız.\nKLASÖR BAŞINA BİRDEN FAZLA FİLM KULLANILMASI TAVSİYE EDİLMEZ!
Settings.nfoFormat=NFO biçimi
Settings.nofFileNaming=NFO dosyası adlandırması
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.bdmv</html>
Settings.certificationformat=Sertifika biçimi
Settings.videofiletypes=Video Dosyası Türleri
Settings.extrafiletypes=Alt Yazı ve Ek Dosya Türleri
Settings.audiofiletypes=Ses Dosyası Türleri
Settings.sorting=Başlık Sıralama
Settings.sorting.info=Listelerin sıralama düzenini etkileyecek ön ekleri seçin.\n\nÖrnek: The\n'The Bourne Identity', 'Bourne Identity, The' olarak gösterilecektir.\n\nBu özelliği kullanmak istemiyorsanız, listeyi temizleyin.
Settings.renamer=Yeniden adlandırma
Settings.renamer.folder=Klasör adı
Settings.renamer.folder.warning=DİKKAT!!!\nKlasör yeniden adlandırma ayarlarınız her film için benzersiz DEĞİL!!! Bu, birden fazla filmin aynı dizine taşınabileceği anlamına gelir. Ek hayran görsellerinizi ve diğer yeniden adlandırma seçeneklerini kaybedeceksiniz!\nBU TAVSİYE EDİLMEZ!\nYeniden adlandırma ön izlemesine göz atın!
Settings.renamer.file=Dosya adı
Settings.renamer.token=Bilet açıklaması
Settings.renamer.value=Örnek veri
Settings.renamer.asciireplacement=ASCII olmayan karakterleri temel ASCII eşdeğerleri ile değiştir
Settings.renamer.asciireplacement.hint=Örnek: Ä → Ae; Ö → Oe; ß → ss; Á → A; Æ → Ae; …
Settings.renamer.language=Alt yazı dili tarzı
Settings.cleanupoptions=Temizleme seçenekleri
Settings.renamer.removenfo=tüm diğer NFO dosyalarını temizle
Settings.renamer.moviesetsinglemovie=Film seti jetonu oluşturmayı, içinde tek film bulunan film setleri içinde etkinleştir
Settings.example=Örnek
Settings.imagecacheimport=İçe aktarma sırasında resim önbelleği oluştur
Settings.imagecacheimporthint=Uyarı: Bu biraz zaman alabilir. yalnızca görüntü önbelleği açıksa çalışır.
Settings.devicename=Aygıt adı
Settings.macaddress=MAC adresi
Settings.movie.badwords=Uygunsuz kelimeler
Settings.movie.badwords.hint=Algılanan başlıktan kaldırılacak kötü kelimeler
Settings.runtimefrommediafile=Çalışma zamanında medya bilgisi tercihi
Settings.includeexternalstreamsinnfo=Harici ses akışlarını NFO'ya dahil et
Settings.trailer.preferred=Fragman tercihi ayarları
Settings.trailer.source=Fragman kaynağı
Settings.trailer.quality=Fragman kalitesi
Settings.trailer.automaticdownload=Otomatik fragman indir
Settings.trailer.automaticdownload.hint=Download trailers at scrape if no local trailer has been detected
Settings.certification.short=Kısa - örn. "{}"
Settings.certification.medium=Orta basit - örn. "{}"
Settings.certification.medium_full=Orta tam - örn. "{}"
Settings.certification.large=Büyük basit - örn. "{}"
Settings.certification.large_full=Büyük tam - örn. "{}"
Settings.certification.technical=Teknik - örn. "{}"
Settings.movie.renamer.title=Yeniden Adlandırma Kalıbı
Settings.movie.renamer.optional={} = isteğe bağlı değiştirme\nÖrn: {Yıl $Y} -> "Yıl 2013" eğer $Y boş değilse.\neğer $Y boşsa (veya $x tanımı bulunmuyorsa) tüm etiket görmezden gelinir.
Settings.movie.renamer.example=Klasör ve dosya yeniden adlandırma kalıplarını seçin. Eğer alanlar boş ise, yeniden adlandırma atlanacak!
Settings.movie.renamer.nomovie=Örnek için en az bir film gereklidir
Settings.movie.renamer.spacesubstitution=Boşlukları bununla değiştir:
Settings.renamer.language.ISO2=ISO 639-2/T 2 harf (örn. tr)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 harf (örn. tur)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 harf (örn. ger)
Settings.renamer.language.LANG_EN=İngilizce dil adı (örn. Turkish)
Settings.renamer.language.LANG_LOCALIZED=Yerelleştirilmiş dil adı (örn. Türkçe)
Settings.movie.renamer.$T=Başlık
Settings.movie.renamer.$O=Orjinal başlık
Settings.movie.renamer.$1=başlığın ilk harfi
Settings.movie.renamer.$E=Başlığa göre sırala
Settings.movie.renamer.$2=sıralama başlığının ilk harfi
Settings.movie.renamer.$Y=Yıl
Settings.movie.renamer.$M=Film serisi başlığı (başlığa göre sırala)
Settings.movie.renamer.$N=Film serisi başlığı
Settings.movie.renamer.$I=IMDB numarası
Settings.movie.renamer.$C=Belgelendirme
Settings.movie.renamer.$D=Director
Settings.movie.renamer.$G=İlk tarz
Settings.movie.renamer.$K=First tag
Settings.movie.renamer.$L=Dil
Settings.movie.renamer.$R=Video çözünürlüğü
Settings.movie.renamer.$A=ses kodlayıcı + kanal
Settings.movie.renamer.$V=video kodlayıcı + format
Settings.movie.renamer.$F=video formatı
Settings.movie.renamer.$S=medya kaynağı (DVD vb)
Settings.movie.renamer.$#=Rating
Settings.movie.renamer.$3=3D etiketi (3D SBS/TAB)
Settings.movie.renamer.$U=Edition
Settings.tvshow.renamer.title=Yeniden Adlandırma Kalıbı
Settings.tvshow.renamer.$N=TV Programı ismi
Settings.tvshow.renamer.$M=TV show name sorting (e.g. 4400, The)
Settings.tvshow.renamer.$Y=Yıl
Settings.tvshow.renamer.$T=Bölüm başlığı
Settings.tvshow.renamer.$F=Video formatı
Settings.tvshow.renamer.$1=Sezon numarası
Settings.tvshow.renamer.$2=Sezon numarası (en az 2 basamak)
Settings.tvshow.renamer.$3=DVD-Season number
Settings.tvshow.renamer.$4=DVD-Season number with at least 2 digits
Settings.tvshow.renamer.$E=Bölüm numarası
Settings.tvshow.renamer.$D=DVD-Episode number
Settings.tvshow.renamer.$R=Video çözünürlüğü
Settings.tvshow.renamer.$A=ses kodlayıcı + kanal
Settings.tvshow.renamer.$V=video kodlayıcı + format
Settings.tvshow.renamer.$S=Media source (DVD etc)
# tv show settings
Settings.tvshowdatasource=TV programı veri kaynakları
Settings.tvshowdatasource.folderchooser=TV programı veri kaynağı ekle
Settings.tvshowdatasource.remove.info=%s yolunu veri kaynaklarınızdan kaldırırsanız, bu yoldaki tüm TV programları ve bölümler tinyMediaManager veri tabanından kaldırılacaktır. Devam edilsin mi?
Settings.dvdorder=Bölümleri, DVD sıralamasına göre al
Settings.tvshowfoldername=TV programı klasör adı
Settings.tvshowseasonfoldername=Sezon klasörü adı
Settings.tvshowfilename=Bölüm dosya adı
Settings.tvshowspacereplacement.hint=Başlıktaki boşlukları bu karakter ile değiştir
Settings.tvshow.certifactioncountry.hint=İpucu: Şu anda hiçbir derleyici farklı ülkelerden sertifikaları desteklemiyor\nTV Database (TVDB) her zaman ABD sertifikalarını döndürecektir.\nAniDB sertifika sonuçları sağlamamaktadır.
Settings.tvshow.badwords=Uygunsuz kelimeler
Settings.tvshow.badwords.hint=Algılanan bölüm adından kaldırılacak\nkötü kelimeler.
# tv shows
tvshow.scraping=Derlenen TV programları
tvshow.scrape.newitems=Yeni ögeleri derle
tvshow.scrape.selected=Seçili TV program(lar)ını ara & derle
tvshow.scrape.selected.force=Seçili TV program(lar)ını ara & derle - en iyi sonuç ile eşleştir
tvshow.scrape.selected.force.desc=Kullanıcı etkileşimi olmadan Seçili TV program(lar)ını ara & derle; en iyi sonuç ile eşleştir
tvshow.scrape.nomatchfound=Arama sırasında uygun bir TV programı bulunamadı
tvshow.edit=Seçili TV program(lar)ını düzenle
tvshow.edit.abortqueue.desc=Seçili tüm TV programları için düzenlemeyi iptal et
tvshow.remove=Seçili TV program(lar)ını/bölüm(ler)i kaldır
tvshow.delete=Seçili TV program(lar)ını/bölüm(ler)i sil
tvshow.delete.hint=Seçili TV programı(larını)/bölüm(ler)i tinyMediaManager veri tabanından ve veri kaynağından sil.
tvshow.delete.desc=Seçilen TV program(lar)ı/bölüm(ler)i (görsel, fragmanlar, ekstralar... gibi tüm ilişkili dosyalar dahil) tinyMediaManager veri tabanı ve veri kaynağından silinsin mi?\nDosyalar geçici olarak veri kaynağı içinde .deletedByTMM adlı bir klasöre taşınacak ve tinyMediaManager'dan çıkıldığında silinecektir.
tvshow.changeseasonposter=Seçili sezo(lar) için sezon posterini değiştir
tvshow.change=TV programını değiştir
tvshow.bulkedit=Toplu düzenleme
tvshow.bulkedit.desc=Seçili TV programlarının tarzlarını, etiketlerini ve/veya izlenme işaretini, seçili TV bölümlerinin sezonunu değiştir
tvshow.scrapeepisodeseasondata=Sezon & bölüm verilerini derle
tvshow.update=Seçili TV program(lar)ını güncelle
tvshow.rewritenfo=Seçili TV program(lar)ı için NFO dosyasını yeniden yaz
tvshow.rename=Seçili TV program(lar)ını/bölüm(ler)ini yeniden adlandır/temizle
tvshow.clearimagecache=Seçili TV program(lar)/bölüm(ler) için resim önbelleğini temizle
tvshow.renamer.failedrename={} bölümü yeniden adlandırılamadı - geçersiz sezon ve/veya bölüm numarası
tvshow.renamer.tvshowfolder=TV programı klasörünü yeniden adlandır
tvshow.renamer.tvshowfolder.year=TV programı klasörüne yıl ekle
tvshow.updatemediainfo=Seçili TV program(lar)ının/bölüm(ler)in medya bilgilerini güncelle
tvshow.export=Seçili TV program(lar)ını dışa aktar
tvshow.synctrakt=Tüm TV programlarını Trakt.tv ile eşzamanla
tvshow.synctrakt.desc=Tüm yerel TV programlarınızı Trakt.tv ile eşzamanlayın (koleksiyon, izlenme durumu ve kişisel derecelendirme)
tvshow.synctraktwatched=Tüm TV programlarının 'izlendi' durumunu eşzamanla
tvshow.synctraktwatched.desc=Tüm TV programlarının 'izlendi' durumunu Trakt.tv'den/Trakt.tv'ye eşzamanlar.
tvshow.synctrakt.selected=Seçilen TV program(lar)ını Trakt.tv 'koleksiyon' ve 'izlendi' durumu ile eşzamanla
tvshow.synctrakt.selected.desc=Yalnızca seçilen TV program(lar)ını Trakt.tv koleksiyon ve izlenme durumu ile eşzamanla
tvshow.changetodvdorder=Seçili bölüm(ler)i DVD sıralamasına göre değiştir
tvshow.changefromdvdorder=Seçili bölüm(ler)i yayın tarihi sıralamasına göre değiştir
tvshow.changeorder.desc=Bu içe aktardıktan sonra, derleme yapmadan önce kullanılmalıdır
tvshow.search.subtitle=Alt yazı ara ve indir
tvshow.download.subtitle=Alt yazıları otomatik olarak indir
tvshow.download.subtitles=Alt yazılar aranıyor ve indiriliyor
tvshow.download.subtitles.hint=NOT: Alt yazılar, yalnızca doğru bölüm eşlemesi (hash) derleyici veri tabanında bulunursa indirilebilir.
tvshow.downloadmissingartwork=Seçilen TV program(lar)ı/bölüm(ler)i için eksik görselleri indir
tvshowepisode.scrape=Bölüm üst verilerini derle
tvshowepisode.scrape.withoutartwork=Bölüm üst verilerini derle (kare olmadan)
tvshowepisode.clone=Bölümü kopyala
tvshowepisode.remove=Bölümü kaldır
tvshowepisode.rewritenfo=Seçili bölüm(ler) için NFO dosyasını yeniden yaz
tvshowepisode.choose=Bir bölüm seçin
tvshowepisode.setwatchedflag=Seçili bölüm(ler)e izleme işareti ata
trakt.sync=Trakt.tv verilerini eşzamanla
trakt.sync.movie=Film koleksiyonu eşzamanlanıyor
trakt.sync.moviewatched=Film izlenme durumu eşzamanlanıyor
trakt.sync.tvshow=TV programı koleksiyonu eşzamanlanıyor
trakt.sync.tvshowwatched=TV programı izlenme durumu eşzamanlanıyor
trakt.clear=Trakt.tv verileri temizleniyor
trakt.clear.movies=Trakt.tv film(ler)i temizleniyor
trakt.clear.tvshows=Trakt.tv TV program(lar)ı temizleniyor
# metatags
metatag.3d=3D
metatag.actors=Oyuncular
metatag.aired=Yayında
metatag.artwork=Görsel
metatag.audio=Ses
metatag.audiocodec=Ses kodlayıcı
metatag.cast=Tüm oyuncular
metatag.certification=Sertifika
metatag.codec=Kodlayıcı
metatag.country=Ülke
metatag.crew=Ekip
metatag.datasource=Veri kaynağı
metatag.dateadded=Eklenme zamanı
metatag.details=Ayrıntılar
metatag.details2=Ayrıntılar 2
metatag.director=Yönetmen
metatag.displayseason=Görüntüleme sezonu
metatag.displayepisode=Görüntüleme bölümü
metatag.dvdepisode=DVD bölümü
metatag.dvdorder=DVD sıralaması
metatag.dvdseason=DVD sezonu
metatag.edition=Sürüm
metatag.episode=Bölüm
metatag.episodes=Bölümler
metatag.external=Harici
metatag.extraartwork=Ekstra görsel
metatag.filename=Dosya adı
metatag.files=Dosyalar
metatag.format=Biçim
metatag.framerate=Kare hızı
metatag.genre=Tarzlar
metatag.guests=Konuk oyuncular
metatag.id=Kimlik
metatag.images=Resimler
metatag.imdb=IMDb kimliği
metatag.internal=Dahili
metatag.language=Dil
metatag.mediafiletype=Tür
metatag.minutes=dk
metatag.movie=Film
metatag.movieset=Film serisi
metatag.name=Ad
metatag.nfo=NFO
metatag.notwatched=İzlenmedi
metatag.originaltitle=Orijinal başlık
metatag.path=Yol
metatag.plot=Konu
metatag.production=Yapımcı
metatag.producers=Yapımcılar
metatag.premiered=Gala tarihi
metatag.quality=Kalite
metatag.rating=Derecelendirme
metatag.releasedate=Çıkış tarihi
metatag.releasename=Çıkış adı
metatag.resolution=Çözünürlük
metatag.role=Rol
metatag.runtime=Çalışma zamanı
metatag.season=Sezon
metatag.seasons=Sezonlar
metatag.size=Boyut
metatag.sorttitle=Sıralama başlığı
metatag.source=Kaynak
metatag.spokenlanguages=Konuşma dilleri
metatag.status=Durum
metatag.stream=Akış
metatag.studio=Stüdyo
metatag.subtitle=Alt yazı
metatag.subtitles=Alt yazılar
metatag.tagline=Slogan
metatag.tags=Etiketler
metatag.title=Başlık
metatag.tmdb=TMDB kimliği
metatag.top250=En İyi 250
metatag.tvdb=TheTVDB kimliği
metatag.tvshow=TV programı
metatag.tvshows=TV programları
metatag.trailer=Fragman
metatag.url=URL
metatag.video=Video
metatag.videocodec=Video kodlayıcı
metatag.videobitrate=Video bit oranı
metatag.watched=İzlenen
metatag.writer=Yazar
metatag.year=Yıl
metatag.mediainformation=Medya bilgisi
metatag.mediafiles=Medya dosyaları
mediafiletype.unknown=Bilinmeyen
mediafiletype.video=Video
mediafiletype.video_extra=Video ekstraları
mediafiletype.audio=Ses
mediafiletype.subtitle=Alt yazı
mediafiletype.nfo=NFO
mediafiletype.vsmeta=Üst veri
mediafiletype.mediainfo=Medya bilgisi
mediafiletype.text=Metin
mediafiletype.poster=Afiş
mediafiletype.fanart=Hayran görseli
mediafiletype.banner=Afiş
mediafiletype.clearart=Şeffafgörsel
mediafiletype.logo=Logo
mediafiletype.clearlogo=Şeffaflogo
mediafiletype.discart=Disc art
mediafiletype.thumb=Kare
mediafiletype.trailer=Fragman
mediafiletype.extrafanart=Ek hayran görseli
mediafiletype.extrathumb=Ekstrakare
mediafiletype.graphic=Grafik
mediafiletype.movie=Film
mediafiletype.episode=Bölüm
mediafiletype.season_poster=Sezon posteri
mediafiletype.sample=Örnek
chooser.nothingfound=Hiçbir şey bulunamadı
chooser.scrapeing=Derlenen:
chooser.searchingfor=Aranan:
chooser.searchresult=Arama sonucu
chooser.scrape=Şu ögeleri derle
checkcombobox.selected.none=Hiçbiri seçilmedi
checkcombobox.selected.multiple=Bazıları seçildi
checkcombobox.selected.all=Tümü seçildi
moviechooser.search=Film ara
moviesubtitlechooser.search=Alt yazı ara
tvshowchooser.search=TV programı ara
tvshowepisodechooser.search=Bölüm ara
tvshowepisodesubtitlechooser.search=Alt yazı ara
movieextendedsearch.filter=Filtrele
movieextendedsearch.options=Genişletilmiş filtreleme seçenekleri
movieextendedsearch.options.active=Genişletilmiş filtreleme seçenekleri (etkin filtreler)
movieextendedsearch.filterby=Filtreleme ölçütü
movieextendedsearch.duplicates=Yinelenenleri göster
movieextendedsearch.watched=İzlenme durumu
movieextendedsearch.genre=Tarz
movieextendedsearch.cast=Tüm oyuncular
movieextendedsearch.tag=Etiket
movieextendedsearch.movieset=Film serisindeki filmler
movieextendedsearch.sortby=Sıralama ölçütü
movieextendedsearch.missingmetadata=Eksik üst veri
movieextendedsearch.missingartwork=Eksik görsel
movieextendedsearch.missingsubtitles=Eksik alt yazılar
movieextendedsearch.newmovies=Yeni filmler
movieextendedsearch.newepisodes=Yeni bölümler
movieextendedsearch.offline=Çevrim dışı filmler
movieextendedsearch.tags.selected.none=Etiket yok
movieextendedsearch.tags.selected.multiple=Bazı etiketler seçildi
movieextendedsearch.tags.selected.all=Tüm etiketler seçildi
logwindow.title=Hata günlükleri
summarywindow.title=Özet
whatsnew.title=Yenilikler
whatsnew.hint=Daha fazla bilgi için
message.nfo.writeerror=NFO yazılamadı{} {}
message.nfo.readerror=NFO ayrıştırılamadı
message.extraimage.threadcrashed=Ekstra resimler indirilemedi{} {}
message.mediainfo.threadcrashed=Medya bilgileri alınamadı{} {}
message.renamer.threadcrashed=Yeniden adlandırılamadı{} {}
message.renamer.failedrename=Yeniden adlandırılamadı{} {}
message.scrape.metadatamoviefailed=Film için üst veriler alınamadı{} {}
message.scrape.metadatatvshowfailed=TV programı için üst veriler alınamadı{} {}
message.scrape.movieartworkfailed=Film için görseller alınamadı{} {}
message.scrape.tvshowartworkfailed=TV programı için görsel indirilemedi{} {}
message.scrape.movietrailerfailed=Film için fragman alma işlemi başarızı oldu
message.scrape.threadcrashed=Derleme başarısız{} {}
message.scrape.tvshowepisodefailed=Bölüm üst verileri alınamadı - doğru bölümü aramayı deneyin.
message.scrape.artwork=Görseli derlenen(ler)
message.scrape.trailer=Fragmanı derlenen(ler)
message.artwork.threadcrashed=Görsel indirilemedi{} {}
message.update.threadcrashed=Veri kaynakları güncellenemedi{} {}
message.update.errormoviedir=Film klasörü ayrıştırılamadı{} {}
message.database.loadmovies=Filmler veri tabanından yüklenemedi
message.database.loadtvshows=TV programları veri tabanından yüklenemedi
message.database.corrupteddata=Bozuk veri bulundu ve veri tabanından kaldırıldı . Lütfen veri kaynağını güncelleyin!
message.config.loadsettingserror=Ayarlar yüklenemedi{} {}
message.config.savesettingserror=Ayarlar kaydedilemedi{} {}
message.movie.searcherror=Film bulunamadı{} {}
message.erroropenfile=Dosya açılamıyor{} {}
message.erroropenfolder=Klasör açılamıyor{} {}
message.erroropenurl=URL açılamıyor{} {}
message.missingitems=Lütfen tüm gerekli alanları doldurun
message.invalidmac=Geçersiz MAC adresi. Şu biçimde olmalıdır: AA:BB:CC:DD:EE:FF
tree.collapseall=Tümünü daralt
tree.expandall=Tümünü genişlet
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=Aksiyon
Genres.ADVENTURE=Macera
Genres.ANIMATION=Animasyon
Genres.ANIMAL=Hayvan
Genres.BIOGRAPHY=Biyografi
Genres.COMEDY=Komedi
Genres.CRIME=Suç
Genres.DISASTER=Felaket
Genres.DOCUMENTARY=Belgesel
Genres.DRAMA=Drama
Genres.EASTERN=Doğu Filmi
Genres.EROTIC=Erotik
Genres.FAMILY=Aile
Genres.FAN_FILM=Hayran Filmi
Genres.FANTASY=Fantastik
Genres.FILM_NOIR=Kara Film
Genres.FOREIGN=Yabancı
Genres.GAME_SHOW=Oyun Gösterisi
Genres.HISTORY=Tarih
Genres.HOLIDAY=Tatil
Genres.HORROR=Korku
Genres.INDIE=Bağımsız
Genres.MUSIC=Müzik
Genres.MUSICAL=Müzikal
Genres.MYSTERY=Mistik
Genres.NEO_NOIR=Kara Mizah
Genres.NEWS=Haber
Genres.REALITY_TV=Reality Şov
Genres.ROAD_MOVIE=Yol Hikayesi
Genres.ROMANCE=Romantik
Genres.SCIENCE_FICTION=Bilim Kurgu
Genres.SERIES=Seri
Genres.SHORT=Kısa
Genres.SILENT_MOVIE=Sessiz Film
Genres.SPORT=Spor
Genres.SPORTING_EVENT=Spor Olayı
Genres.SPORTS_FILM=Spor Filmi
Genres.SUSPENSE=Karışık
Genres.TALK_SHOW=Söyleşi Programı
Genres.TV_MOVIE=TV Filmi
Genres.THRILLER=Gerilim
Genres.WAR=Savaş
Genres.WESTERN=Kovboy
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>The Movie Database (TMDB)</h3><br />Topluluk tarafından sağlanan en büyük ücretsiz film veri tabanı. Birçok farklı dilde üst veri ve görsel sağlar.<br /><br />Kullanılabilir diller: Birçok</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDB)</h3><br />Tüm dünyada filmler için en çok kullanılan veri tabanı.<br />Her dilde plot/title/tagline verisi içermez. Bunları indirmek için TMDB'yi tercih edebilirsiniz<br /><br />Kullanılabilir diller: Birçok</html>
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />Açık kaynak Alman film veri tabanı.<br /><br />Kullanılabilir diller: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />Alman film veri tabanı.<br /><br />Kullanılabilir diller: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />Hollanda film veri tabanı.<br /><br />Kullanılabilir diller: NL</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />Amerikan film veri tabanı.<br />Eski film verilerine API ile erişim sağlamaz.<br /><br />Kullanılabilir diller: EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>İstenmeyen kategorileri filtrele<br />Filmler için: sadece kategori Film kıstas olarak alınır<br />TV Programı için: sadece kategori TV Programı kıstas olarak alınır<br /><br />Diğer kategorilerde arama yapabilmek için, ayarın seçimini kaldırın.</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB'nin film serileri hakkında bilgisi yoktur.<br />İşaretlenirse, bu bilgi için TMDB derleyicisi kullanılır.</html>
scraper.imdb.useTmdb.desc=<html>If checked, we take the title, originalTitle, tagline, plot and movieset information from TMDB</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=Dil/Ülke adına göre derleme yapılır (ISO kodları yerine)
scraper.imdb.scrapeLanguageNames.desc=Dil/Ülke adına göre derleme yapılır (ISO kodları yerine)
scraper.moviemeter.scrapeLanguageNames.desc=Dil/Ülke adına göre derleme yapılır (ISO kodları yerine)
debug.entity.dump=Seçili veri tabanı girdilerini günlük dosyasına ekle
debug.entity.dump.desc=Seçilen veri tabanı girdilerinin güzel yazdırılmış bir JSON dizgesini günlük dosyasına yazar
Button.selectall=Hepsini seç
Button.selectnone=Hiçbirini seçme
Button.moveup=Yukarı taşı
Button.movedown=Aşağı taşı
Button.back=Geri
Toolbar.update=Kaynakları güncelle
Toolbar.edit=Düzenle
Toolbar.progress=Süreç
Toolbar.settings=Ayarlar
Toolbar.tools=Araçlar
Toolbar.export=Dışa aktar
Toolbar.help=Bilgi
Toolbar.donate=Bağış
ComboBox.select=Bir veya daha fazla girdi seç
Button.deleteselected=Seçili dosyaları sil
Button.selectvisiblecolumns=Görünür sütunları seç
Toolbar.search=Ara ve derle
Toolbar.rename=Yeniden adlandır ve temizle
ComboBox.select.mediascraper=Bir veya daha fazla derleyici seç
tmm.homepage.long=tinyMediaManager ana sayfası
task.nonerunning=Çalışan görev yok
wizard.disclaimer=Sorumluluk reddi
tmm.nothingselected=Girdi seçilmedi
tmm.memoryused=Kullanılan bellek:
tmm.memoryfree=boş:
tmm.memorymax=azami:
tasklist.title=Etkin görevler
tmm.exportlogs=Hata ayıklaması için günlükleri dışa aktar
Button.show=Göster
tmm.imagecache.notactivated=Resim önbelleği etkin değil!
tmm.donotshowagain=Bu mesajı bir daha gösterme
tmm.clearhttpcache=HTTP önbelleğini temizle
Button.yes=Evet
Button.no=Hayır
wizard.disclaimer.long="tinyMediaManager, "The Movie Database (TMDB)", "TheTVDB.com", "Trakt.tv" ve daha fazlası gibi üçüncü taraf hizmetlerine kolay erişim sağlayarak medya kütüphanenizi düzenlemenize yardımcı olan bir medya yöneticisidir\ntinyMediaManager'ın kendisi herhangi bir "üst veri" veya indirilebilir içerik sağlamaz - bilgisayarınız ile bu türden bilgi ve içerikleri sağlayan hizmetler arasında bir köprü oluşturur.\n\ntinyMediaManager Apache v2 lisansı (https://www.apache.org/licenses/LICENSE-2.0) altında geliştirilmiştir ve diğer açık kaynaklı bileşenleri kullanır.\nBu araç birden çok kullanıcı tarafından geliştirilmiş ve test edilmiştir, ancak yine de medya kütüphanenizi silebilecek/yok edebilecek hatalar içerebilir. Her zaman dosyalarınızın yedeğini tutun. Bu aracın neden olduğu herhangi bir veri kaybından sorumlu değiliz!\n\nYAZILIM "HİÇBİR DEĞİŞİKLİK YAPILMADAN" ESASINA BAĞLI OLARAK, TİCARETE ELVERİŞLİLİK, ÖZEL BİR AMACA UYGUNLUK VE İHLAL OLMAMASI DA DAHİL VE BUNUNLA KISITLI OLMAKSIZIN AÇIKÇA VEYA ÜSTÜ KAPALI OLARAK HİÇBİR TEMİNAT OLMAKSIZIN SUNULMUŞTUR. HİÇBİR KOŞULDA YAZARLAR VEYA TELİF HAKKI SAHİPLERİ HERHANGİ BİR İDDİAYA, HASARA VEYA DİĞER YÜKÜMLÜLÜKLERE KARŞI, YAZILIMLA VEYA KULLANIMLA VEYA YAZILIMIN BAŞKA BAĞLANTILARIYLA İLGİLİ, BUNLARDAN KAYNAKLANAN VE BUNLARIN SONUCU BİR SÖZLEŞME DAVASI, HAKSIZ FİİL VEYA DİĞER EYLEMLERDEN SORUMLU DEĞİLDİR."
edit.artwork=Görsel URL'leri
edit.artworkandtrailer=Görsel/Fragman URL'leri
movie.readnfo=Seçili film(ler) için veriyi NFO dosyasından oku
movie.readnfo.desc=Seçili film(ler) için veriyi NFO dosyasından okumayı zorla - mevcut film verisinin üzerine yazılmasına sebep olabilir
movie.createoffline.created=Çevrim dışı film ({}) oluşturuldu
movie.edit.movedirectorup=Seçili yönetmeni yukarı taşı
movie.edit.movedirectordown=Seçili yönetmeni aşağı taşı
movie.edit.movewriterup=Seçili yazarı yukarı taşı
movie.edit.movewriterdown=Seçili yazarı aşağı taşı
movie.edit.castandcrew=Oyuncular ve ekip
movieset.add=Yeni film serisi
movieset.moviecount=Bu setteki filmler
cast.edit=Kişiyi düzenle
cast.director.add=Yeni bir yönetmen ekle
cast.director.remove=Seçilen yönetmeni kaldır
director.name.unknown=Bilinmeyen yönetmen
cast.writer.add=Yeni bir yazar ekle
cast.writer.remove=Seçilen yazarı kaldır
cast.guest.add=Yeni bir konuk oyuncu ekle
cast.guest.remove=Seçili konuk oyuncuyu kaldır
cast.guest.moveup=Seçili konuğu yukarı taşı
cast.guest.movedown=Seçili konuğu aşağı taşı
writer.name.unknown=Bilinmeyen yazar
rating.add=Yeni derecelendirme ekle
rating.remove=Seçilen derecelendirmeyi kaldır
rating.rating.higher.maxvalue=En yüksek değerden daha yüksek derecelendirme!
id.empty=Kimlik eklenmedi
image.show=Resmi göster
image.url=Resim URL'si
profile.url=Profil URL'si
# general settings
Settings.system=Sistem
Settings.kodi.host=IP adresi
Settings.kodi.httpport=HTTP bağlantı noktası
Settings.kodi.tcpport=TCP bağlantı noktası
Settings.kodi.user=Kullanıcı adı
Settings.kodi.pass=Parola
Settings.kodi.connect=Bağlan
Settings.kodi.disconnect=Bağlantıyı Kes
Settings.mediaplayer=Medya Oynatıcı
Settings.font=Yazı tipi
Settings.automatictasks=Otomatik Görevler
Settings.nfo=NFO Ayarları
Settings.preset=Medya Merkezi Ön Ayarları
Settings.preset.desc=Seçilen medya merkezi için optimize edilmiş ayarları düzenle
Settings.storewindowpreferences=Kullanıcı arayüzü özelliklerini sakla (pencere boyutları/konumları, görünür sütunlar, ...)
Settings.preferredrating=Tercih edilen derecelendirme
Settings.personalratingfirst=Önce kişisel derecelendirme
Settings.artwork.naming=Görsel dosya adları
Settings.image.xlarge=En Büyük
Settings.scraper.defaults=Öntanımlı değerler
Settings.movie.persistuisorting=Kalıcı kullanıcı arayüzü sıralaması
Settings.writecleannfo=Temiz bir NFO yazın (mevcut bir NFO'dan bilinmeyen etiketleri içe aktarmak yerine)
Settings.nfolanguage=NFO dili
Settings.nfolanguage.desc=Türler benzeri yazılar için yazma dili
Settings.movie.renamer.${title}=Başlık
Settings.movie.renamer.${originalTitle}=Orijinal başlık
Settings.movie.renamer.${title[0]}=Başlığın ilk karakteri
Settings.movie.renamer.${title[0,2]}=Başlığın ilk iki karakteri
Settings.movie.renamer.${titleSortable}=Başlık sıralaması (örn. Matrix, The)
Settings.movie.renamer.${year}=Yıl
Settings.movie.renamer.${movieSet.title}=Film seti başlığı
Settings.uitheme=Kullanıcı Arayüzü Teması
Settings.uitheme.hint=Kullanıcı arayüzü teması, yeniden başladıktan sonra değiştirilecek!
Settings.showmemory=Bellek kullanımını göster
changedatasource.newdatasource=Yeni veri kaynağı
changedatasource.hint.movie=Seçilen film(ler)in veri kaynağı, kopyalama/taşıma işlemi ile yeni veri kaynağına değiştirilecek!
changedatasource.hint.tvshow=Seçilen TV Program(lar)ının veri kaynağı, kopyalama/taşıma işlemi ile yeni veri kaynağına değiştirilecek!
movie.changedatasource=Seçili film(ler)in veri kaynağını değiştir
Settings.ignoressl=SSL sertifikası doğrulamasını devre dışı bırak
Settings.renamer.spacereplacement=Dosya adındaki boşlukları şununla değiştir
Settings.renamer.spacereplacement.hint=Oluşacak dosya adındaki tüm boşlukları seçilen değerle değiştir
Settings.renamer.colonreplacement=İki nokta üst üste işaretlerini şununla değiştir
Settings.renamer.colonreplacement.hint=Oluşacak dosya adındaki tüm iki nokta üst üste karakterleri seçilen değerle değiştir
Settings.advancedoptions=Gelişmiş seçenekler
Settings.movie.renamer.${title;first}=İlk harf veya # (harf olmayanlar için)
Settings.scraper.capitalizeWords=Başlık ve orijinal başlıktaki her kelimenin ilk harfini büyük yaz
movieset.downloadmissingartwork=Seçilen film set(ler)i için eksik görselleri indir
kodi.rpc.refreshnfo=Seçili öge(ler)i Kodi kütüphanesine yeniden yükle
Settings.trailerFileNaming=Fragman dosyası adlandırması
movie.searchunwanted=İstenmeyen dosyalar aranıyor…
Settings.unwantedfiletypes=İstenmeyen dosya türleri
Settings.renamer.token.name=Jeton
movie.togglewatchedflag=Seçili film(ler)i "izlendi" olarak işaretle
image.choose.keyart=Anagörsel seçin
wizard.ui=Arayüz Ayarları
wizard.ui.hint=Buradaki tüm değişikliklerin etkili olması için tinyMediaManager'ın yeniden başlatılması gerekir!
Settings.checkimages=Aşağıdaki görüntü türleri görsel tamlığı açısından denetlenecek
Settings.tvshow.renamer.hint=Klasör, sezon ve dosya yeniden adlandırma kalıbını seçin. Eğer alanlar boş ise, yeniden adlandırma atlanacak!
Settings.showlogos=Medya logolarını göster (sertifika, ses/video kodlayıcı, ...)
Settings.renamer.reverttodefault=Öntanımlıya geri dön
movie.rebuildimagecache=Resim önbelleğini seçili film(ler) için yeniden oluştur
Settings.renamer.folderspacereplacement=Klasör adındaki boşlukları şununla değiştir
Settings.renamer.folderspacereplacement.hint=Oluşacak klasör adındaki tüm boşlukları seçilen değerle değiştir
Settings.cleanupfiles.help=Burada düzenli ifadeler de kullanabilirsiniz. Dikkatli olun!
movie.rename.desc=Yeniden adlandır ve temizle, seçilen film(ler)in dosyalarını/klasörlerini yeniden adlandırma ayarlarınıza göre yeniden adlandıracak/taşıyacaktır.\n\nTemizleme aşaması sırasında kaldırılan tüm dosyalar, veri kaynağı içindeki .deletedByTMM adlı bir klasöre taşınacaktır\nve (ayarlarda açıksa) tinyMediaManager'dan çıkıldığında silinecektir.
movie.loaddb.failed=Film veri tabanı yüklenemedi. tinyMediaManager eski film veri tabanını "backup/movies.db.corrupted" klasörüne taşıdı ve temiz bir veri tabanıyla başladı
cleanupfiles=Seçilen medya klasörü(leri)nde "istenmeyen" dosyaları temizle
cleanupfiles.desc=Bazı indirmeler fazladan dosyalar oluşturur - bu işlem onları gösterir ve temizler (örn. .txt, .url, .html)
Settings.datefield=Tarih alanı
Settings.datefield.desc=Listelerde eklenme tarihi olarak hangi alanın kullanılacağını seçin
Settings.paralleldownload=Paralel indirme sayısı
Settings.movie.renamer.file.patterninvalid=Aşağıdaki DOSYA kalıp(lar)ı geçerli değil:
Settings.movie.renamer.folder.patterninvalid=Aşağıdaki KLASÖR kalıp(lar)ı geçerli değil:
Settings.createoutline=Konudan anahat etiketi oluştur
Settings.createoutline.hint=tinyMediaManager herhangi bir anahattı desteklemez, ancak bazı medya merkezleri bunun NFO'da bulunmasına ihtiyaç duyar.
Settings.outlinefirstsentence=Konunun ilk cümlesinden ana hattı oluşturun
Settings.renamer.withoutlanguagetag=Dil etiketi olmadan alt yazıları yeniden adlandırın (yalnızca bir tane alt yazı dosyası varsa geçerlidir)
edit.audio.first=İlk ses akışı
edit.audio.first.desc=Filmin ilk ses akışından tespit edilen dili kullan
edit.audio.best=En iyi ses akışı
edit.audio.best.desc=En iyi kalite/kanal sayısına sahip ses akışından tespit edilen dili kullan
edit.audio.all=Tüm ses akışları
edit.audio.all.desc=Ses akışlarında tespit edilen tüm dilleri kullan
image.savetodisk=Görüntüyü diske kaydet
Settings.movieset.foldername.style=Görsel klasörü düzeni
Settings.movieset.foldername.kodi=Kodi/Görsel biçimi
Settings.movieset.foldername.kodi.example=<film seti görsel klasörü>/<film seti adı>/<görsel türü>.uzantı
Settings.movieset.foldername.automator=Film Seti Görsel Automator biçimi
Settings.movieset.foldername.automator.example=<film seti görsel klasörü>/<film seti adı>-<görsel türü>.uzantı
Settings.removeemptymovieset=Boş film setlerini otomatik olarak kaldır
movieset.cleanupartwork=Seçilen film set(ler)i için görselleri temizle
movieset.cleanupartwork.desc=Seçilen film setlerinin mevcut resimlerini doğru klasörlere taşıyın (ayarlara göre)
Button.deleteartwork.desc=Bu görseli sil
tmm.docs=Çevrim içi belgeler
Settings.movie.renamer.${movieSet.titleSortable}=Film seti başlığı (başlığa göre sırala)
Settings.movie.renamer.${rating}=Derecelendirme
Settings.movie.renamer.${imdb}=IMDb kimliği
Settings.movie.renamer.${certification}=Sertifika
Settings.movie.renamer.${directors[0].name}=İlk yönetmenin adı
Settings.movie.renamer.${genres[0].name}=Birinci tür (İngilizce)
Settings.movie.renamer.${tags[0]}=İlk etiket
Settings.movie.renamer.${language}=Dil
Settings.movie.renamer.${videoResolution}=Video çözünürlüğü (örn. 1280x720)
Settings.movie.renamer.${videoCodec}=Video kodlayıcı (örn. H.264)
Settings.movie.renamer.${videoFormat}=Video biçimi (örn. 720p)
Settings.movie.renamer.${audioCodec}=Öntanımlı/ilk akışın ses kodlayıcısı (örn. AC3)
Settings.movie.renamer.${audioChannels}=Öntanımlı/ilk akışın ses kanalları (örn. 6 kanal)
Settings.movie.renamer.${mediaSource}=Ortam kaynağı (DVD vb.)
Settings.movie.renamer.${3Dformat}=3D etiketi (3D SBS/TAB)
Settings.tvshow.renamer.${showTitle}=TV programı başlığı
Settings.tvshow.renamer.${showTitleSortable}=TV programı başlık sıralama (örn. 4400, The)
Settings.tvshow.renamer.${showYear}=TV programı yılı
Settings.tvshow.renamer.${title}=Bölüm başlığı
Settings.tvshow.renamer.${titleSortable}=Bölüm başlığı sıralama (örn. Luminous Fish Effect, The)
Settings.tvshow.renamer.${year}=Bölüm Yılı
Settings.tvshow.renamer.${airedDate}=Bölüm yayınlanma tarihi (yyyy-AA-gg)
Settings.tvshow.renamer.${seasonNr}=Sezon numarası
Settings.tvshow.renamer.${seasonNr2}=En az 2 haneli sezon numarası
Settings.tvshow.renamer.${seasonNrDvd}=DVD sezon numarası
Settings.tvshow.renamer.${seasonNrDvd2}=2 haneli DVD sezon numarası
Settings.tvshow.renamer.${episodeNr}=Bölüm numarası
Settings.tvshow.renamer.${episodeNr2}=En az 2 haneli bölüm numarası
Settings.tvshow.renamer.${episodeNrDvd}=DVD bölüm numarası
Settings.tvshow.renamer.${episodeNrDvd2}=2 haneli DVD bölüm numarası
Settings.tvshow.renamer.${videoResolution}=Video çözünürlüğü (örn. 1280x720)
Settings.tvshow.renamer.${videoCodec}=Video kodlayıcı (örn. h264)
Settings.tvshow.renamer.${videoFormat}=Video biçimi (örn. 720p)
scraper.error.missingid=Derleme yapılamadı - desteklenen kimlik yok
Settings.movie.renamer.${genres[0]}=İlk tür (varsa yerelleştirilmiş ad)
Settings.movie.renamer.${hdr}=Yüksek Dinamik Aralık (HDR)
Settings.tvshow.renamer.${showOriginalTitle}=TV programı orijinal adı
Settings.tvshow.renamer.${originalTitle}=Bölüm orijinal başlığı
Settings.movie.renamer.${genresAsString}=Tüm türler ',' ile ayrılmış
Settings.movie.renamer.${audioCodecList}=Tüm ses kodlayıcılarının dizisi (örn. [AC3, MP3])
Settings.movie.renamer.${audioCodecsAsString}=Tüm ses kodlayıcılarının listesi (örn. AC3, MP3)
Settings.movie.renamer.${audioChannelList}=Tüm ses kanallarının dizisi (örn. [6 kanal, 2 kanal])
Settings.movie.renamer.${audioChannelsAsString}=Tüm ses kanallarının listesi (örn. 6 kanal, 2 kanal)
Settings.movie.renamer.${audioLanguage}=Öntanımlı/ilk akışın ses dili (örn. EN)
Settings.movie.renamer.${audioLanguageList}=Tüm ses dillerinin dizisi (örn. [EN, TR])
Settings.movie.renamer.${audioLanguagesAsString}=Tüm ses dillerinin listesi (örn. EN, TR)
image.choose.characterart=Karaktergörseli seçin
Settings.movie.renamer.${videoBitDepth}=Video bit derinliği (örn. 8 / 10)
Settings.tvshow.renamer.${videoBitDepth}=Video bit derinliği (örn. 8 / 10)
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />TV hayranları için açık bir veri tabanı. Bu derleyici, TV programlarının üst verilerini ve görsellerini derleyebilmektedir</html>
Settings.movie.renamer.${parent}=Veri kaynağı ve üst klasör arasındaki yol
Settings.movie.renamer.${note}=Bu film için not
Settings.movie.renamer.${filesize}=Film video dosyalarının dosya boyutu (örn. 1,02 G)
Settings.movie.renamer.${edition}=Sürüm
Settings.tvshow.renamer.${audioCodec}=İlk akışın ses kodlayıcısı (örn. AC3)
Settings.tvshow.renamer.${audioChannels}=İlk akışın ses kanalları (örn. 6 kanal)
Settings.tvshow.renamer.${mediaSource}=Medya kaynağı (DVD vb.)
Settings.tvshow.renamer.${3Dformat}=3D etiketi (3D SBS/TAB)
# tv show settings
Settings.tvshow.missingepisodes=Eksik bölümleri görüntüle
tvshow.scrape.missingepisodes=Seçilen TV program(lar)ı için eksik bölüm verilerini al
tvshow.readnfo=Seçili TV program(lar)ı için veriyi NFO'dan oku
tvshow.readnfo.desc=Seçili TV program(lar)ı için veriyi NFO'dan okumaya zorlayın - bu, TV programınızdaki mevcut verilerin üzerine yazabilir
tvshowepisode.readnfo=Seçili bölüm(ler) için veriyi NFO dosyasından oku
tvshowepisode.readnfo.desc=Seçili bölüm(ler) için veriyi NFO dosyasından okumayı zorla - mevcut bölüm verisinin üzerine yazılmasına sebep olabilir
metatag.aspect=En boy oranı
metatag.container=Kapsayıcı biçimi
metatag.directors=Yönetmenler
metatag.height=Yükseklik
metatag.ids=Kimlikler
metatag.id.source=Kimlik kaynağı
metatag.ratings=Derecelendirme
metatag.rating.maxvalue=Azami değer
metatag.rating.source=Derecelendirme kaynağı
metatag.rating.votes=Oy sayısı
metatag.trakt=Trakt.tv kimliği
metatag.userrating=Kullanıcı derecelendirmesi
metatag.votes=Oylar
metatag.width=Genişlik
metatag.writers=Yazarlar
mediafiletype.disc=Disk görseli
mediafiletype.episode_thumb=Bölüm karesi
filter.hint=<html>Filtre durumları:<br>[X] - filtre etkin (eşleşen ögeleri dahil et)<br>[-] - filtre etkin (eşleşen ögeleri hariç tut)<br>[] - filtre etkin değil</html>
movieextendedsearch.country=Ülke
movieextendedsearch.extras=Ekstralar ile
movieextendedsearch.moviesetwithmorethanonemovies=Birden fazla film
tvshowextendedsearch.empty=Boş TV programlarını gizle
mediafiletype.season_banner=Sezon afişi
mediafiletype.season_thumb=Sezon karesi
tvshow.changeseasonartwork=Seçili sezon(lar)ın sezon görsellerini değiştir
scraper.imdb.useTmdbForMovies.desc=TMDB'den başlık, orijinal başlık, kısa açıklama, konu ve film seti bilgilerini alır
scraper.imdb.useTmdbForTvShows.desc=TMDB'den başlık, orijinal başlık, kısa açıklama ve konu bilgilerini alır
tvshowseason.edit=Seçili TV program sezon(lar)ını düzenle
tvshowepisode.edit=Seçili bölüm(ler)i düzenle
# Universal movie
scraper.universal_movie.search=Şununla ara
Settings.tvshow.automaticrename=Otomatik yeniden adlandırma
Settings.tvshow.automaticrename.desc=Derleme işleminden sonra, tinyMediaManager TV programını/bölümlerini otomatik olarak yeniden adlandırır
message.scrape.moviesetartworkfailed=Film seti için görseller alınamadı{} {}
message.scrape.metadataepisodefailed=Bölüm için üst veriler alınamadı{} {}
message.scrape.subtitlefailed=Alt yazılar bulunamadı{} {}
message.scrape.episodelistfailed=Bölüm listesi alınamadı{} {}
message.tvshow.searcherror=TV programı bulunamadı{} {}
tvshow.uncategorized=Kategorilendirilmemiş
metatag.specials=Özel
tvshow.renamer.specialseason=Sezon 0 için "Özel" adını kullanın
tvshowextendedsearch.missingepisodes=Eksik bölümleri göster
moviechooser.duplicate.desc=Bu film zaten kütüphanenizde
Settings.tvshow.missingespecials=Eksik özel bölümleri görüntüle
tvshow.changedatasource=Seçili TV program(lar)ının veri kaynağını değiştir
message.changedatasource.failedmove=Veri kaynağı değiştirilemedi{} {}
Settings.tvshow.renamer.${hdr}=Yüksek Dinamik Aralık (HDR)
Settings.tvshow.episodename=<bölüm dosya adı>
movieextendedsearch.productioncompany=Yapım şirketi
tvshowextendedsearch.studio=Stüdyo
mediafiletype.theme=Tema
tvshow.tree.nfo.problem=Bir veya daha fazla bölüm için NFO eksik
tvshow.tree.tvshow.image.problem=Bir veya daha fazla sezon/bölüm için görsel eksik
tvshow.tree.season.image.problem=Bir veya daha fazla bölüm için görsel eksik
metatag.otherids=Diğer kimlikler
metatag.filetype=Dosya türü
Settings.tvshow.renamer.${audioCodecList}=Tüm ses kodlayıcılarının dizisi (örn. [AC3, MP3])
Settings.tvshow.renamer.${audioCodecsAsString}=Tüm ses kodlayıcılarının listesi (örn. AC3, MP3)
Settings.tvshow.renamer.${audioChannelList}=Tüm ses kanallarının dizisi (örn. [6 kanal, 2 kanal])
Settings.tvshow.renamer.${audioChannelsAsString}=Tüm ses kanallarının listesi (örn. 6 kanal, 2 kanal)
Settings.tvshow.renamer.${audioLanguage}=İlk akışın ses dili (örn. TR)
Settings.tvshow.renamer.${audioLanguageList}=Tüm ses dillerinin dizisi (örn. [EN, TR])
Settings.tvshow.renamer.${audioLanguagesAsString}=Tüm ses dillerinin listesi (örn. EN, TR)
tvshowepisode.togglewatchedflag=Seçili bölüm(ler)i "izlendi" olarak işaretle
message.bulkedit.delete={0} ögenin tamamını gerçekten silmek istiyor musunuz
message.bulkedit.warning=Uyarı!
mediafiletype.characterart=Karaktergörseli
mediafiletype.keyart=Anagörsel
metatag.bitrate=Bit hızı
metatag.channels=Kanallar
metatag.videobitdepth=Video bit derinliği
tvshow.missingepisodelist=Seçilen TV program(lar)ı için eksik bölümleri listele
tvshow.missingepisodelist.desc=Bir veya daha fazla seçili TV programı için eksik bölümleri listele
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />OMDb API, film bilgilerini almak için bir RESTful web hizmetidir. Sitedeki tüm içerik ve resimler kullanıcılarımız tarafından sağlanır ve muhafaza edilir. <br /><br />tinyMediaManager, OMDb'ye kısıtlı bir erişim sunar (her 15 saniyede 10 sorgu). Eğer OMDb'yi bu sınırlı erişimden daha fazlasıyla kullanmak istiyorsanız, OMDb'nin sponsoru olmalısınız (https://www.patreon.com/join/omdb).<br /><br />Kullanılabilir diller: İngilizce</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv, birçok şey yapan bir platformdur ama en başta, izlediğiniz TV programlarını ve filmleri takip eder. Ayrıca filmler ve TV programları için üst veriler sağlar.<br /><br />Kullanılabilir diller: İngilizce</html>
scraper.universal_movie.hint=<html><h3>Evrensel film derleyici</h3><br />Diğer birkaç derleyici üzerinden veri toplayan bir üst derleyici.<br /><br />Bu derleyicinin çalışması için, <b>en azından</b> arama için hangi derleyicinin kullanılması gerektiğini belirtmelisiniz. Bundan sonra, desteklenen her üst veri alanı için hangi derleyicinin kullanılması gerektiğini seçebilirsiniz.</html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB'nin açılımı Anime DataBase'dir (Anime VeriTabanı). AniDB, kar amacı gütmeyen, tümüyle herkese açık bir veri tabanıdır.</html>
# ARTWORK
scraper.animated.hint=<html><h3> Animasyonlu Film Afişleri</h3><br />http://forum.kodi.tv/showthread.php?tid=215727 adresinde görüldüğü gibi :)</html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv filmler, TV programları ve müzik dosyalarınız için görseller sağlayan devasa bir kütüphanedir. Bu hizmet, tinyMediaManager'ın sağladığı API anahtarı ile kullanıma açıktır ama eğer görsellere daha hızlı bir erişim istiyorsanız, fanart.tv'de bir VIP olmalısınız (https://fanart.tv/vip/).</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>Fragmanları derlemek için kullanabileceğiniz hd-trailers.net derleyicisi</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br />OpenSubtitles.org için alt yazı derleyicisi</html>
scraper.imdb.localReleaseDate.desc=Yapılandırılan ülke için çıkış tarihini almaya çalışın
scraper.tmdb.includeAdult.desc=Yetişkin filmlerini dahil et
scraper.tmdb.titleFallback.desc=<html>TMDB, başlık istenen dilde bulunamazsa orijinal başlığı başlık olarak sağlar.<br />Bunu etkinleştirmek, başka bir dilde bir başlık aramayı deneyecektir.</html>
scraper.tmdb.titleFallbackLanguage.desc=Bir diğer başlık araması için kullanılacak dil
scraper.tvdb.fallbackLanguage.desc=<html>TheTVDB, istenen dilde bulunmadıysa herhangi bir başlık/genel bakış döndürmez.<br />Bu ayarla başka bir dilde de arama yapabilirsiniz.</html>
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API anahtarı
scraper.fanarttv.clientKey=Kişisel API anahtarı
#IMDB
scraper.imdb.filterUnwantedCategories=İstenmeyen kategorilere filtre uygula
scraper.imdb.scrapeCollectionInfo=Koleksiyon bilgisini TMDB'den derle
scraper.imdb.useTmdbForMovies=Filmler için TMDB kullan (çevrilebilir içerik)
scraper.imdb.useTmdbForTvShows=TV programları için TMDB kullan (çevrilebilir içerik)
scraper.imdb.scrapeLanguageNames=Dil/Ülke adlarını derle
scraper.imdb.localReleaseDate=Seçilen ülke için çıkış tarihini al
# TMDB
scraper.tmdb.includeAdult=Yetişkin filmlerini dahil et
scraper.tmdb.scrapeLanguageNames=Dil/Ülke adlarını derle
scraper.tmdb.titleFallback=Başlık derlenmesinde de yedek dil seçimini kullan
scraper.tmdb.titleFallbackLanguage=Yedek dil
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=Dil/Ülke adlarını derle
# TheTVDb
scraper.tvdb.fallbackLanguage=Başlık/genel bakış için kullanılacak yedek dil
mediafiletype.extra=Ekstralar
tvshow.seasondownload.failed=Sezon görseli indirilemedi. Sezon klasörü eksik olabilir mi?
Settings.tvshow.renamer.${parent}=Veri kaynağı ve TV programının üst klasörü arasındaki yol
tvshow.rebuildimagecache=Seçili TV program(lar)ı/bölüm(ler)i için resim önbelleğini yeniden oluştur
message.trailer.downloadfailed={} için fragman indirme başarısız oldu. Daha fazla bilgi için lütfen günlük içeriğine bakın
message.trailer.unsupported=Desteklenen fragman akışı bulunamadı: {}
message.regex.error=Geçerli bir düzenli ifade değil!
tvshow.rename.desc=Yeniden adlandır ve temizle, seçilen TV program(lar)ının ve bölüm(ler)inin dosyalarını/klasörlerini yeniden adlandırma ayarlarınıza göre yeniden adlandıracak/taşıyacaktır.\n\nTemizleme aşaması sırasında kaldırılan tüm dosyalar, veri kaynağı içindeki .deletedByTMM adlı bir klasöre taşınacaktır\nve (ayarlarda açıksa) tinyMediaManager'dan çıkıldığında silinecektir.
clientId=İstemci kimliği
username=Kullanıcı adı
password=Parola
tvshow.loaddb.failed=TV programı veri tabanı yüklenemedi. tinyMediaManager eski TV programı veri tabanını "backup/tvshows.db.corrupted" klasörüne taşıdı ve temiz bir veri tabanıyla başladı
Settings.tvshow.renamer.${showNote}=Bu TV programının notu
Settings.tvshow.renamer.${note}=Bu bölümün notu
metatag.note=Not
tvshow.aired.seasonepisode=Yayınlanmış sezon ve bölüm
tvshow.dvd.seasonepisode=DVD sezonu ve bölümü
tvshow.display.seasonepisode=Sezonu ve bölümü görüntüle
metatag.filecreationdate=Dosya oluşturma tarihi
metatag.filelastmodifieddate=Dosyanın son değişiklik tarihi
metatag.seasonname=Sezon adı
tvshow.bulkedit.episodesfromshows=Not: Aşağıdaki değişiklikler seçilen tüm bölümlere ve seçilen TV programlarının/sezonlarının tüm bölümlerine uygulanacaktır
Settings.tvshow.renamer.${filesize}=Bölüm video dosyalarının dosya boyutu (örn. 1,02 G)
message.scrape.trailerfailed=Fragman indirilemedi: {} {}
filter.others=Diğerleri
scraper.imdb.scrapeKeywordsPage=Ayrıca anahtar kelimeler sayfasını (etiketler) ayrıştır
scraper.imdb.scrapeKeywordsPage.desc=Dikkat: Bu, yüzlerce etiket getirebilir!
mediafiletype.double_ext=Bilinmeyen
mediafiletype.disc_folder=Disk klasörü
tmm.createdesktopentry=Masaüstü Kaydı Oluştur
tmm.createdesktopentry.hint=~/.local/share/applications dizininde Masaüstü Kaydı oluştur
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV Fransızca konuşan kullanıcılara yönelik özel bir üst veri sağlayıcısıdır - hizmeti kullanabilmek için üyesi olmanız gerekmektedir. (daha fazla bilgi için http://www.mpdb.tv/)<br /><br />Kullanılabilir diller: Fransızca</html>
# MPDb.TV
scraper.mpdbtv.aboKey=Abo anahtarı
# Kyradb
scraper.animated.userKey=Kullanıcı anahtarı
scraper.anidb.minimumTagsWeight=Asgari etiket ağırlığı
# AniDB
scraper.anidb.numberOfTags=Derlenecek azami anahtar kelime miktarı
scraper.imdb.maxKeywordCount=Derlenecek azami anahtar kelime miktarı
MediaAiredStatus.ENDED=Sona erdi
MediaAiredStatus.CONTINUING=Devam ediyor
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Bilinmeyen
metatag.originalfile=Orijinal dosya
metatag.hdrformat=HDR biçimi
Settings.tvshow.renamer.${subtitleLanguagesAsString}=Tüm alt yazı dillerinin listesi (örn. EN, DE)
Settings.tvshow.renamer.${subtitleLanguageList}=Tüm alt yazı dillerinin dizisi (örn. [EN, DE])
Settings.movie.renamer.${subtitleLanguagesAsString}=Tüm alt yazı dillerinin listesi (örn. EN, DE)
Settings.movie.renamer.${subtitleLanguageList}=Tüm alt yazı dillerinin dizisi (örn. [EN, DE])
Settings.dateadded=<dateadded> kaynağı
Settings.extractartworkfromvsmeta="Veri kaynaklarını güncelle" işleminde eksik resimleri VSMETA dosyalarından çıkart
Settings.renamer.seasonfolderspacereplacement=Sezon klasörünün adındaki boşlukları şununla değiştir
Settings.renamer.showfolderspacereplacement=TV programının klasör adındaki boşlukları şununla değiştir
kodi.rpc.suspend=Askıya al
kodi.rpc.shutdown=Kapat
kodi.rpc.reboot=Yeniden başlat
kodi.rpc.hibernate=Hazırda beklet
kodi.rpc.system=Sistem
kodi.rpc.volume=Ses seviyesi
kodi.rpc.cleanaudio=Ses kütüphanesini temizle
kodi.rpc.audiolibrary=Ses kütüphanesi
kodi.rpc.cleanvideo=Video kütüphanesini temizle
kodi.rpc.scan.item=Tara
kodi.rpc.scan.all=TÜM veri kaynaklarını tara
kodi.rpc.scan=Yeni içerik için tara
kodi.rpc.videolibrary=Video kütüphanesi
kodi.rpc.mute=Sesi kapat/aç
kodi.rpc.quit=Çıkış
kodi.rpc.application=Uygulama
metatag.countAudioStreams=Ses akışları
metatag.showlink=TV programı bağlantısı
metatag.runtimedifference=Çalışma zamanı farkı (>= dakika)
metatag.mediatype=Medya türü
tvshow.deletemediainfoxml.desc=Seçili tüm TV program(lar)ının/bölüm(ler)inin var olan mediainfo.xml dosyalarını silmek istiyor musunuz?
tvshow.deletemediainfoxml=Seçili TV program(lar)ının/bölüm(ler)inin var olan mediainfo.xml dosyalarını sil
tvshow.remove.desc=tinyMediaManager veri tabanından seçilen TV program(lar)ı/bölüm(ler)i kaldırılsın mı?
Settings.renamer.firstnumbercharacterreplacement=İlk karakter numarası değişimi
Settings.showonlylocaltrailer=Fragman sütununda yalnızca var olan yerel fragmanları göster
Settings.writemediainfoxml=mediainfo verilerini medya dosyalarınızın yanında XML dosyalarında saklayın
Settings.moviesets=Film serileri
showlink.remove=Gösterme bağlantısı kaldır
showlink.add=Gösterme bağlantısı ekle
movie.deletemediainfoxml.desc=Seçilen tüm film(ler)in var olan mediainfo.xml dosyalarını silmek istiyor musunuz?
movie.deletemediainfoxml=Seçili film(ler)in var olan mediainfo.xml dosyalarını sil
movie.remove.desc=tinyMediaManager veri tabanından seçili film(ler) silinsin mi?
filter.remove=Seçili filtre ön ayarını kaldır
filter.overwrite=Var olan bir ön ayarın üzerine yaz
filter.savenew=Yeni bir ön ayar oluştur
filter.savepreset=Filtre ön ayarını kaydet
filter.emptyname=Filtre ön ayar adı girilmedi!
filter.presets=Filtre ön ayarları
filter.enableall=Filtrelemeyi etkinleştir
wizard.disclaimer.accept=Sorumluluk reddinde belirtilen koşulları kabul ediyorum
wizard.exit=tinyMediaManager'dan çık
task.update=Güncelleme indiriliyor
task.updater.prepare=Güncellemeyi hazırla
tmm.updater.restart.desc=Güncelleme başarılı bir şekilde indirildi. Güncellemeyi uygulamak için yeniden başlatılsın mı?
tmm.updater.restart=Güncellemeyi uygulamak için yeniden başlatılsın mı?
tmm.updater.check=Güncellemeleri denetle
message.sizelimitexceeded=Ücretsiz sürümün girdi sınırı aşıldı
tmm.unlock.desc=tinyMediaManager'ı satın alın ve kilidini açın
tmm.license.unregistered=Kayıtsız değerlendirme sürümü
tmm.license.validuntil=Kayıtlı sürüm. Şu tarihe kadar geçerli
tmm.license.invalid=Geçersiz lisans kodu girildi!
tmm.license.register=tinyMediaManager'ı kaydedin
tmm.license.thanks=tinyMediaManager'ı satın aldığınız için teşekkürler!
tmm.license.unlock=Kilidini aç
tmm.license.code=Lisans kodu
tmm.license.buy=Bir lisans satın alın
tmm.license.hint2=Lisansı satın almak için lütfen mağaza sayfasına gitmek için aşağıdaki düğmeye tıklayın. Daha sonra, tüm özelliklerin kilidini açmak için satın alınan lisans kodunu aşağıdaki giriş alanına girebilirsiniz.
tmm.license.hint1=tinyMediaManager'ın ücretsiz sürümü, film/film serisi/TV programı sayısı ve yapılabilecek derleyici çalıştırma sayısı ile ilgili bir sınırlamaya sahiptir.\nBu sınırlamayı devre dışı bırakmak için tinyMediaManager lisansı satın alabilirsiniz.
Toolbar.unlock.desc=Bir lisans satın alın ve tinyMediaManager'ın kilidini açın 
Toolbar.unlock=Kilidini aç
tvshow.downloadactorimages=Seçilen TV program(lar)ı/bölüm(ler)i için oyuncu resimlerini indir
movie.downloadactorimages=Seçilen film(ler) için oyuncu resimlerini indir
edit.enhanced=Gelişmiş düzenleme
tmm.upgrade.finished.desc=v4'e yükseltme neredeyse bitti. Yükseltmeyi tamamlamak için tinyMediaManager'ı bir kez yeniden başlatmalısınız. Şimdi yeniden başlatmak ister misiniz?
tmm.upgrade.finished=v4'e yükselt
message.scrape.subtitlefaileddownload=Alt yazı indirilemedi
Settings.tvshow.renamer.${showStatus}=TV programı durumu
Settings.imagecachetype.ultra_quality=Mümkün olan en yüksek kalite için resimleri daha da iyi bir algoritma ile ölçeklendir. Bu önbellek türü çok fazla işlem süresine ihtiyaç duyacaktır.
Settings.imagecachetype.quality=Resimleri yüksek kalitede ölçeklendir. Bu tür, bozulmaları önlemek için SMALL önbellek resim boyutu ile birlikte kullanılmalıdır. Bu önbellek türünü kullanırken önbelleği oluşturmak biraz zaman alacaktır.
Settings.imagecachetype.balanced=Bu ölçeklendirme türü, olabildiğince hızlı bir şekilde olabildiğince iyi ölçeklendirmeye çalışır. Bu, önbelleğin daha hızlı oluşturulmasını sağlar, ancak sonuçlar diğer seçenekler kadar iyi olmayabilir.
Settings.imagecachesize.original=Resimleri hiç ölçeklendirme, yalnızca çevrim dışı erişim için önbellek klasörüne kopyala. Muhtemelen büyük dosya boyutu.
Settings.imagecachesize.big=Resimleri 1000px uzun kenar çözünürlüğüne ölçeklendir. İyi ekran çözünürlüğüne sahip aygıtlarda tinyMediaManager kurulumları için kullanışlıdır (FHD, 2K, 4K). Farkedilebilir derecede daha büyük dosya boyutu.
Settings.imagecachesize.small=Resimleri 400px uzun kenar çözünürlüğüne ölçeklendir. Düşük ekran çözünürlüğüne sahip aygıtlarda tinyMediaManager kurulumları için kullanışlıdır (HD/WXGA gibi). En küçük resim dosya boyutu.
Settings.imagecachesize=Resim boyutu
subtitle.downloaded=Alt yazı başarıyla indirildi
tvshow.refetchimdbrating=Seçilen TV program(lar)ı/bölüm(ler) için IMDb derecelendirmesini yeniden al
Settings.ignoressl.desc=Geçersiz/süresi dolmuş/kendinden imzalı SSL sertifikalarıyla ilgili sorunları önlemek için
movie.refetchimdbrating=Seçilen film(ler) için IMDb derecelendirmesini yeniden al
tmm.license.restart=Tüm özelliklerin kilidini açmak için lütfen tinyMediaManager'ı yeniden başlatın
Settings.tvshow.automaticupdate.desc=tinyMediaManager'ı başlattıktan sonra, TV programı veri kaynak(lar)ını otomatik olarak güncelle
Settings.tvshow.automaticupdate=Başlangıçta TV programı veri kaynak(lar)ını otomatik güncelle
Settings.writeepisodeguide=<episodeguide> etiketi yaz
Settings.movie.automaticupdate.desc=tinyMediaManager'ı başlattıktan sonra, film veri kaynak(lar)ını otomatik olarak güncelle
Settings.movie.automaticupdate=Başlangıçta film veri kaynak(lar)ını otomatik güncelle
MediaCertification.UNKNOWN=Bilinmeyen
Settings.active=Etkin
Settings.uitheme.dark=Koyu
Settings.uitheme.light=Açık
scraper.imdb.scrapeUncreditedActors.desc=Ayrıca IMDb'deki "Alfabetik olarak listelenen oyuncuların geri kalanı" bloğundaki tüm oyuncuları alın
scraper.imdb.scrapeUncreditedActors=Listelenmeyen oyuncuları al
scraper.universal_tvshow.search=Şununla ara
scraper.universal_tvshow.hint=<html><h3>Evrensel TV programı derleyici</h3><br />Diğer birkaç derleyici üzerinden veri toplayan bir üst derleyici.<br /><br />Bu derleyicinin çalışması için, <b>en azından</b> arama için hangi derleyicinin kullanılması gerektiğini belirtmelisiniz. Bundan sonra, desteklenen her üst veri alanı için hangi derleyicinin kullanılması gerektiğini seçebilirsiniz.</html>
trailer.download=Fragman indiriliyor
subtitle.downloading=Alt yazı indiriliyor
Settings.certification.short_mpaa=Kısa MPAA - Kısa ile aynı, ancak ABD sertifikalarının önünde "Derecelendirme" var
Settings.movie.renamer.${decadeShort}=Kısa biçimde film on yılı
Settings.movie.renamer.${decadeLong}=Uzun biçimde film on yılı
tvshow.downloadtheme=Seçilen TV program(lar)ı için tema müziğini indir
Settings.movieset.moviesetartworkfolder=<film serisi görsel klasörü>
Settings.movieset.moviesetname=<film serisi adı>
Settings.movieset.moviefolder.example=<film klasörü>/filmserisi-<görsel türü>.uzantı
Settings.movieset.moviefolder=Film klasörü
Settings.movieset.artwork.desc=Film serisi görseli, ilgili film klasörlerinde veya ayrı bir görsel klasöründe saklanabilir.\nGörseli ayrı bir klasörde saklamak için aşağıda görsel klasörünü belirtmeniz gerekir.
Settings.moviefolder=<film klasörü>
theme.download=Tema indiriliyor
metatag.originaltitle.sortable=Sıralanabilir orijinal başlık
metatag.title.sortable=Sıralanabilir başlık
Settings.movietitlefilter=Film hızlı filtresi
tvshow.rebuildmediainfoxml=mediainfo.xml dosyasını yeniden oluştur ve seçilen TV program(lar)ının/bölüm(ler)in medya bilgilerini güncelle
movie.rebuildmediainfoxml=mediainfo.xml dosyasını yeniden oluştur ve seçilen film(ler)in medya bilgilerini güncelle
Settings.artwork.extension=uzantı
metatag.subtitlelanguage=Alt yazı dili
image.choose.season.thumb=Sezon karesi seç
image.choose.season.banner=Sezon afişi seç
movie.decades=Film on yılları
tvshow.synctrakt.selected.collection=Seçilen TV program(lar)ını Trakt.tv 'koleksiyonu' ile eşzamanla
scraper.imdb.includeVideogameResults=Video oyunu sonuçlarını dahil et
scraper.imdb.includeShortResults=Kısaları dahil et
scraper.imdb.includeTvSeriesResults=TV programı sonuçlarını dahil et
scraper.imdb.includeTvMovieResults=TV film sonuçlarını dahil et
#IMDB
scraper.imdb.includeMovieResults=Film sonuçlarını dahil et
mediaframework.framevalue=FFmpeg % kaydırıcısını 0'dan büyük bir değere ayarlayın
mediaframework.missingbinary=Ayarlarda belirtilmiş bir çalıştırılabilir FFmpeg dosyanız yok
tvshowepisode.nothumbs=Görsel ayarlarında bölüm karesi dosya adı etkinleştirilmedi!
tvshowepisode.ffmpeg.createthumb.desc=FFmpeg ile seçilen bölüm(ler)in bir karesini oluştur. Disk kalıpları üzerinde çalışmaz
tvshowepisode.ffmpeg.createthumb=FFmpeg ile seçilen bölüm(ler)in bir karesini oluştur
tvshow.synctrakt.selected.watched.desc=Yalnızca seçilen TV program(lar)ını Trakt.tv izlenme durumuyla eşzamanlar
tvshow.synctrakt.selected.watched=Seçilen TV program(lar)ının 'izlendi' durumunu eşzamanla
tvshow.synctrakt.selected.collection.desc=Yalnızca seçilen TV program(lar)ını Trakt.tv koleksiyonunuzla eşzamanlar
tvshow.synctrakt.complete=Tüm TV programlarını Trakt.tv 'koleksiyon' ve 'izlendi' durumu ile eşzamanla
movie.synctrakt.complete=Tüm filmleri Trakt.tv 'koleksiyon' ve 'izlendi' durumu ile eşzamanla
tvshow.synctrakt.complete.desc=Tüm yerel programlarınızı Trakt.tv koleksiyonunuza ekler, izlenme durumunu ve 'eklenme tarihini' eşzamanlar
Settings.tvshow.showtabletooltips=Araç ipuçlarını TV programı tablosunda göster
Settings.movieset.showtabletooltips=Araç ipuçlarını film serisi tablosunda göster
Settings.movieset.showmissingmovies=Eksik filmleri göster
Settings.movie.showtabletooltips=Araç ipuçlarını film tablosunda göster
Settings.movieset.artwork.hint=Burada ayarlarınızı değiştirdikten sonra, mevcut film serisi görselini yeni biçimde yeniden adlandırmanız gerekebilir. Bunu yapmak için film seri(ler)ini seçin, sağ tıklayın ve "Seçili film seri(ler)i için görseli temizle" eylemini seçin
Settings.exchangedatasource.error=Yeni veri kaynağı boş olmamalıdır!
Settings.exchangedatasource.new=Yeni veri kaynağı
Settings.exchangedatasource.old=Eski veri kaynağı
Settings.exchangedatasource.desc=Bu işlevi kullanarak, verilen veri kaynağını veri tabanındaki tüm girdiler için yenisiyle değiştirebileceksiniz.\nKütüphanenizin yerini değiştirdiyseniz bu yardımcı olabilir.
Settings.exchangedatasource=Veri kaynağını değiştir
Settings.imagechooser.entity=Seçilen film/TV programı/bölümün konumu
Settings.imagechooser.last=Son seçilen klasör
Settings.imagechooser.folder=Resim seçici için öntanımlı klasör (yerel görsel seçerken)
Settings.mediaframework=FFmpeg
movieset.scrape.missingmovies.desc=Seçilen film seri(ler)inin film listesini al. Yalnızca film seri(ler)i geçerli bir TMDB kimlik serisine sahipse çalışır!
movieset.scrape.missingmovies=Seçilen film seri(ler)i için eksik filmleri edin
movieset.scraping=Film serileri derleniyor
movie.nothumbs=Görsel ayarlarında kare dosya adı etkinleştirilmedi!
movie.ffmpeg.createthumb.desc=FFmpeg ile seçilen film(ler)in bir karesini oluştur. Disk kalıpları üzerinde çalışmaz
movie.ffmpeg.createthumb=FFmpeg ile seçilen film(ler)in bir karesini oluştur
movie.synctrakt.selected.watched.desc=Yalnızca seçilen film(ler)i Trakt.tv izlenme durumuyla eşzamanlar
movie.synctrakt.selected.watched=Seçilen film(ler)in 'izlendi' durumunu eşzamanla
movie.synctrakt.selected.collection.desc=Yalnızca seçilen film(ler)i Trakt.tv koleksiyonunuzla eşzamanlar
movie.synctrakt.selected.collection=Seçilen film(ler)i Trakt.tv 'koleksiyonu' ile eşzamanla
movie.synctrakt.complete.desc=Tüm yerel filmlerinizi Trakt.tv koleksiyonunuza ekler, izlenme durumunu ve 'eklenme tarihini' eşzamanlar.
bulkedit.newvalue=Yeni değer
bulkedit.oldvalue=Eski değer
bulkedit.value=Yeni değer/kalıp
bulkedit.field=Düzenlenecek alan
bulkedit.description=Verilen alanlar kümesini (aşağıdaki açılır kutuya bakın) sabit değerlerle veya yeniden adlandırıcı/dışa aktarıcıdaki gibi JMTE kalıplarından değerlerle güncelleyebilirsiniz.
bulkedit.expert=Uzman
bulkedit.basic=Temel
task.failed=Başarısız oldu...
tmm.executables=Çalıştırılabilir dosyalar
Button.chooseffmpeglocation=FFmpeg ikili dosyası konumunu seç
tmm.update.notfound=Güncelleme bulunamadı
scraper.ffmpeg.episodeThumb=Bölüm karesi
scraper.ffmpeg.type=Aşağıdaki görsel türleri için bu derleyiciyi kullan
scraper.ffmpeg.count=Oluşturulacak fotoğraf miktarı
scraper.ffmpeg.end=Son fotoğraf anı (video dosyasının yüzdesi)
scraper.ffmpeg.start=İlk fotoğraf anı (video dosyasının yüzdesi)
# FFmpeg
scraper.ffmpeg.hint=<html><h3>FFmpeg</h3><br />FFmpeg görsel sağlayıcısı, video dosyalarınızdan birkaç fotoğraf çıkarmak için yerel FFmpeg kurulumunu kullanan bir üst sağlayıcıdır</html>
Settings.usemediainfometadata=NFO yoksa, "veri kaynaklarını güncelle" işleminde üst verileri (mediainfo yoluyla) çıkart
Settings.mediaframework.hint=FFmpeg ikili dosyasının konumunu belirtin
tmm.downloadactorimages.activate=Oyuncu resimlerinin yazılması ayarlarda etkinleştirilmedi!
rating.personal=Kişisel
message.profeature={} özelliği yalnızca PRO sürümünde kullanılabilir
tmm.license.hint=tinyMediaManager'ın ücretsiz sürümü yalnızca sınırlı miktarda derleyici ve ek işlevlerin bir kısmını sunar.\nTüm derleyicilere/işlevlere erişmek için tinyMediaManager'ı PRO sürümüne yükseltebilirsiniz.
Toolbar.upgrade.desc=PRO sürümüne yükseltin ve tüm özelliklerin kilidini açın
Toolbar.upgrade=PRO'ya Yükselt
trailer.play=Seçilen fragmanı oynat
scraper.tmdb.localReleaseDate.desc=Yapılandırılan ülke için çıkış tarihini almaya çalışın
scraper.tmdb.localReleaseDate=Seçilen ülke için çıkış tarihini al
scraper.tmdb.includePremiereDate.desc=Yerel çıkış tarihlerini alırken gala tarihlerini dahil edin
scraper.tmdb.includePremiereDate=Gala tarihlerini dahil et
scraper.imdb.includePremiereDate.desc=Yerel çıkış tarihlerini alırken gala tarihlerini dahil edin
scraper.imdb.includePremiereDate=Gala tarihlerini dahil et
trakt.sync.tvshowrating=TV programı kişisel derecelendirmeleri eşzamanlanıyor
trakt.sync.movierating=Film derecelendirmeleri eşzamanlanıyor
tvshow.synctrakt.selected.rating.desc=Yalnızca seçilen TV program(lar)ının kişisel derecelendirmesini Trakt.tv ile eşzamanlar
tvshow.synctrakt.selected.rating=Seçilen TV program(lar)ının 'kişisel derecelendirmesini' eşzamanla
Settings.releaseDateCountry=Çıkış tarihleri için ülke
Settings.trakt.rating=Kişisel derecelendirme
Settings.trakt.watched=İzlenme durumu
Settings.trakt.collection=Koleksiyon
movie.synctrakt.selected.rating.desc=Yalnızca seçilen film(ler)in kişisel derecelendirmesini Trakt.tv ile eşzamanlar
movie.synctrakt.selected.rating=Seçilen film(ler)in 'kişisel derecelendirmesini' eşzamanla
rating.empty=Derecelendirme yok
Settings.tvshow.seasonartworkfallback=Eksik sezon görseli için TV programı görselini kullan
Settings.mediaframework.downloaderror=FFmpeg indirilemedi
Settings.mediaframework.download=FFmpeg'i indir
Settings.mediaframework.external=Sistemin FFmpeg'ini kullan
Settings.mediaframework.internal=Birlikte gelen FFmpeg'i kullan
Settings.mediaframework.internal.found=FFmpeg eklentisi bulundu. Sürüm:
Settings.mediaframework.internal.notfound=FFmpeg eklentisi indirilmedi
Settings.tvshow.renamer.${videoBitRate}=Video bit hızı (örn. 10,5 Mbps)
Settings.movie.renamer.${videoBitRate}=Video bit hızı (örn. 10,5 Mbps)
metatag.hdr=HDR
metatag.aspectratio=En boy oranı
Settings.tvshow.renamer.${hdrformat}=Yüksek Dinamik Aralık (HDR) Biçimi
Settings.tvshow.renamer.${aspectRatio}=En Boy Oranı (örn. 178)
Settings.movie.renamer.${hdrformat}=Yüksek Dinamik Aralık (HDR) Biçimi
Settings.movie.renamer.${aspectRatio}=En boy oranı (örn. 178)
Settings.singlestudio=Yalnızca ilk stüdyoyu dahil et
metatag.musictheme=Müzik Teması
Settings.trailer.tvshowtitle=<TV programı başlığı>
Settings.nfo.includeallactors=Tüm oyuncuları/konukları TV programı NFO'suna dahil et
Settings.nfo.writeenddate=<enddate> etiketi yaz
subtitle.download.force.desc=Dosya sağlama toplamı (hash) ile eşleşme yoksa, en çok eşleşen alt yazıyı indirmeyi dene
subtitle.download.force=En iyi alt yazıyı indirmeye zorla
tvshowchooser.search.hint=Arama terimi, TVDB:<kimlik>, TMDB:<kimlik>, IMDb:<kimlik> veya <IMDb kimliği> (tt...)
moviechooser.search.hint=Arama terimi, TMDB:<kimlik>, IMDb:<kimlik> veya <IMDb kimliği> (tt...) 
movieextendedsearch.missingmovies=Eksik filmleri göster
tvshow.ard=Seçili TV program(lar)ının/bölüm(ler)in en boy oranını algıla
movie.ard=Seçili film(ler)in en boy oranını algıla
message.ard.ffmpegmissing=FFmpeg kullanılabilir değil. Lütfen sistem ayarlarından etkinleştirin.
message.ard.failed=En boy oranı algılanırken hata oluştu:{} {}
task.ard=En boy oranını algıla
update.aspectRatio=En boy oranını algıla
Settings.ard.multiformat.useHigher=Daha yüksek en boy oranı kullan (örn. TV veya 16:9 projeksiyon için)
Settings.ard.multiformat.useWider=Daha geniş en boy oranı kullan (örn. 21:9 projeksiyon için)
Settings.ard.multiformat.disabled=Hayır
Settings.ard.multiformat.hint=Çok biçimli videoların algılanması (algılama modu "doğru" olarak ayarlanmalıdır)
Settings.ard.roundUpToNext=Bir sonraki daha geniş en boy oranına yuvarla
Settings.ard.roundNearest=En yakın en boy oranına yuvarla
Settings.ard.detectionMode.accurate=doğru
Settings.ard.detectionMode.default=öntanımlı
Settings.ard.detectionMode.fast=hızlı
Settings.ard.detectionMode.hint=Algılama modu
Settings.ard.roundAspectRatios.hint=Algılanan en boy oranını yuvarla:
# aspect ratio detector
Settings.ard=En Boy Oranı Algılayıcı
Settings.tvshow.automaticard.desc=Derleme işleminden sonra, tinyMediaManager TV programının/bölüm(ler)in en boy oranını otomatik olarak algılar
Settings.movie.automaticard.desc=Derleme işleminden sonra, tinyMediaManager filmin en boy oranını otomatik olarak algılar
Settings.tvshow.automaticard=Otomatik en boy oranı algılama
Settings.movie.automaticard=Otomatik en boy oranı algılama
kodi.rpc.cleanaudio.desc=Var olmayan ögeler için ses kütüphanesini temizler
kodi.rpc.cleanvideo.desc=Var olmayan ögeler için video kütüphanesini temizler
kodi.rpc.updatemappings=Eşlemeleri güncelle (Kodi <-> tinyMediaManager)
kodi.rpc.disconnect=Kodi ile bağlantıyı kes
kodi.rpc.connect=Kodi'ye bağlan
scraper.tmdb.includeAdultShows=Yetişkin programlarını dahil et
tvshow.loaddb.failed.restore=TV programı veri tabanı yüklenemedi. tinyMediaManager eski TV programı veri tabanını "backup/tvshows.db.corrupted" klasörüne taşıdı ve bir yedeği geri yükledi
kodi.rpc.getwatched=Kodi'den izlenme durumu al
movie.loaddb.failed.restore=Film veri tabanı yüklenemedi. tinyMediaManager eski film veri tabanını "backup/movies.db.corrupted" klasörüne taşıdı ve bir yedeği geri yükledi
# tv shows
tvshow.datasource.add=Yeni bir TV programı veri kaynağı ekle
movie.datasource.add=Yeni bir film veri kaynağı ekle
Settings.movie.renamer.${actors[0].name}=İlk oyuncunun adı
tmm.nothingfound=Dosya bulunamadı
Settings.tvshow.renamer.${episodeImdb}=Bölüm IMDb kimliği
Settings.tvshow.renamer.${showImdb}=TV programı IMDb kimliği
Settings.movie.renamer.${productionCompanyAsArray[0]}=İlk yapım şirketi
Settings.movie.renamer.${productionCompany}=Yapım şirketleri
Settings.movie.renamer.${releaseDate}=Çıkış tarihi
message.scrape.donotoverwrite.desc=Var olan verilerin üzerine yazma (üst veriler, görsel, fragman)
message.scrape.donotoverwrite=Var olan verilerin üzerine yazma
metatag.decade=On Yıl
metatag.node=Düğüm
tvshow.renamerpreview=Yeniden adlandırma ön izlemesi
tvshow.renamepreview.hint=Yeniden adlandırılacak TV programları için ön izleme oluşturun
tvshow.renamepreview=Seçili TV program(lar)ını yeniden adlandır/temizle - test çalışması
Settings.tvshowquickfilter=TV programı hızlı filtresi
Settings.movie.renamer.${movieSetIndex}=Filmin film serisindeki sıra numarası (aksi takdirde boş)
Settings.movieset.datafolder.hint=Film serilerinin kendi klasörleri olmadığı için üst veriler ve görseller, ilişkili filmlerden bağımsız olarak ayrı bir klasörde saklanabilir. Film serisi veri klasörü için geçerli bir yol seçtiğiniz anda, NFO dosyalarının ve görsellerin yazılması etkinleştirilecektir.
Settings.movieset.datafolder=Film serisi veri klasörü
Settings.movieset.data=Yerel film serisi verileri
filter.reset=Filtreleri temizle
Settings.addignoreregexp=Klasörleri hariç tutmak için yeni düzenli ifade ekle
tmm.regexp.invalid=Geçersiz düzenli ifade!
tmm.regexp=Geçerli bir düzenli ifade girin
metatag.forced=Zorla
metatag.aspectratio2=2. en boy oranı
metatag.aspect2=2. en boy oranı
tvshow.tree.season.artwork.problem=Bir veya daha fazla sezon/bölüm için görsel eksik
tvshow.tree.episode.artwork.problem=Bir veya daha fazla bölüm için görsel eksik
tvshow.tree.episode.metadata.problem=Bir veya daha fazla bölüm için üst veriler eksik
tvshow.downloadtrailer=Seçilen TV program(lar)ı için fragmanı indir
aspectratio.nomultiformat=Çoklu biçim yok
aspectratio.calculated=hesaplanan
Settings.ard.multiformat.useMost=En yaygın en boy oranını kullan
Settings.tvshow.renamer.${aspectRatio2}=2. en boy oranı (örn. 178, yalnızca çoklu biçim için)
Settings.movie.renamer.${aspectRatio2}=2. en boy oranı (örn. 178, yalnızca çoklu biçim için)
Settings.checkmetadata=Aşağıdaki üst veri alanlarının eksiksiz olup olmadığı denetlenecek
Settings.commandname=Argümanlar
Settings.processname=İşlem Adı
Settings.addpostprocess=Yeni İşlem Sonrası Ekle
Settings.postprocessing=İşlem Sonrası
filter.universal=Evrensel metin filtresi
tmm.missing=Eksik
tmm.addPostProcess="Yeni İşlem Sonrası Ekle"
Button.choosefile=Dosya Seç
chooser.scrapeepisodes=Bölümleri derle
metatag.season.count=Sezon sayısı
metatag.episode.count=Bölüm sayısı
Settings.checkimages.displayall.desc=Yalnızca seçtiğiniz eksik görsel türlerini görüntülemek yerine, araç ipucunda tüm eksik görsel türlerini görüntüleyebilirsiniz
Settings.checkimages.displayall=Araç ipucunda her zaman tüm eksik görsel türlerini göster
Settings.checkmetadata.displayall.desc=Yalnızca seçtiğiniz eksik ögeleri görüntülemek yerine, araç ipucunda tüm eksik ögeleri görüntüleyebilirsiniz
Settings.checkmetadata.displayall=Araç ipucunda her zaman tüm eksik alanları göster
Toolbar.renewlicense.desc=PRO lisansınız yakında sona erecek. Yenilemek için buraya tıklayın
Toolbar.renewlicense=Lisansı yenile
metatag.audiotitle=Ses başlığı
message.renamer.mergetommd={} filmi, mevcut bir klasöre yeniden adlandırılacak!
Settings.tvshow.renamer.${episodeTags[0]}=Bölümün ilk etiketi
Settings.tvshow.renamer.${episodeTvdb}=Bölüm TVDB kimliği
Settings.tvshow.renamer.${episodeTmdb}=Bölüm TMDB kimliği
Settings.tvshow.renamer.${showTags[0]}=TV programının ilk etiketi
Settings.tvshow.renamer.${showTvdb}=TV programı TVDB kimliği
Settings.tvshow.renamer.${showTmdb}=TV programı TMDB kimliği
Settings.movie.renamer.${tmdb}=TMDB kimliği
Settings.renamer.movie.allowmerge=Filmleri var olan / diğer film klasörlerine yeniden adlandırmaya izin ver
filter.universal.hint2=Aranacak alanları ayarlarda belirleyebilirsiniz
filter.universal.hint=Evrensel metin filtresi, filtreleme için hangi metin alanlarının kullanılacağını seçmenize olanak tanır
metatag.videofilesize=Video dosyası boyutu
metatag.totalfilesize=Toplam dosya boyutu
episode.selected={} bölüm seçildi
tvshow.selected={} TV programı seçildi
movie.selected={} film seçildi
tmm.selected.hint2={} tüm dosyalar
tmm.selected.hint1={} video dosyaları
tvshowepisode.checkartwork.specials=Özel bölümler için de eksik görselleri denetle
tvshowepisode.checkmetadata.specials=Özel bölümler için de eksik üst verileri denetle
tmm.oom=Hata - Kütüphaneniz geçerli bellek ayarları için çok büyük görünüyor.\nLütfen SSS bölümünde açıklandığı gibi bellek ayarlarını artırın.
tmm.renewlicense=PRO lisansınızın süresi dolmak üzere ({})!\ntinyMediaManager'ın tüm özelliklerini kullanmaya devam etmek için lütfen PRO lisansınızı yenileyin
Settings.tvshow.postprocess.episodehint=Aşağıdaki eylemler yalnızca bölümlere uygulanabilir
Settings.tvshow.postprocess.tvshowhint=Aşağıdaki eylemler yalnızca TV programlarına uygulanabilir
metatag.videofilename=Video dosyası adı
message.errorloadimage=Resim yüklenemedi. Lütfen verilen URL'yi gözden geçirin!
tmm.license.expired=Lisans kodunun süresi doldu!
Settings.filters=Filtreler
Settings.showartworktypes=Ayrıntılar görünümünde aşağıdaki görsel türlerini göster
metatag.sdh=İşitme Zorluğu Çeken
tmm.gototmpdir=Geçici dizini bir dosya tarayıcısında aç
tmm.deletetrash=Çöp klasörünü sil
tmm.deletetrash.desc=Bağlı her veri kaynağının çöp klasörünü (.deletedByTMM) silin 
mediafiletype.season_fanart=Sezon hayran görseli
metatag.bitdepth=Bit derinliği
movie.renamerpreview.nothingtorename=Hiçbir değişiklik algılanmadı / yeniden adlandırılacak bir şey yok!
Settings.movie.renamer.${originalFilename}=Orijinal dosya adı
Settings.tvshow.renamer.${originalFilename}=Bölüm orijinal dosya adı
update.datasource.all=Tüm veri kaynaklarını güncelle
tvshow.edittvshowepisodes=Seçili TV program(lar)ını/bölüm(ler)i düzenle
tmm.download=İndir
tvshow.scrape.metadata=Seçili TV program(lar)ı için üst verileri derle
tvshow.scrape.metadata.desc=Seçili TV program(lar)ı ve bölümleri için üst verileri derle
movieset.rewritenfo=Seçili film seri(ler)i için NFO dosyasını yeniden yaz
movie.fetchids=Seçilen film(ler) için eksik kimlikleri al
movie.lock=Filmi kilitle
movie.lock.desc=Bir filmi herhangi bir değişikliğe karşı kilitleyin
movie.lockedfound=Kilitli filmler seçildi
movie.lockedfound.desc=Kilitli filmler seçildi - Bunlar işlenemezler!
Settings.api=HTTP API
Settings.api.enable=HTTP API'sini etkinleştir
tvshow.lock=TV programını kilitle
tvshow.unlock=TV programının kilidini aç
scraper.universal_movie.scraperstouse=Yedek olarak kullanılacak derleyiciler
scraper.universal_tvshow.scrapers=Derleyiciler
Settings.enabletrash.desc=Her veri kaynağında çöp kutusu/yedekleme klasörünü (.deletedByTMM) etkinleştirin. Bu klasör silinen dosyaları içerir.
movie.fetchratings=Seçilen film(ler) için derecelendirmeleri al
Settings.api.key=API anahtarı
Settings.enabletrash=Çöp kutusu/yedekleme klasörünü etkinleştir (.deletedByTMM)
movie.unlock=Filmin kilidini aç
Settings.api.port=HTTP bağlantı noktası
tvshow.fetchids=Seçilen TV program(lar)ı/bölüm(ler) için eksik kimlikleri al
scraper.universal_movie.scrapers=Derleyiciler
tvshow.fetchratings=Seçilen TV program(lar)ı/bölüm(ler) için derecelendirmeleri al
tvshow.lockedfound.desc=Kilitli TV programları seçildi - Bunlar işlenemezler!
metatag.locked=Kilitli
scraper.universal_movie.scrapers.desc=Ana derleyici istenen değeri sunmazsa, bu derleyiciler yedek değerleri aramak için denetlenecektir.
scraper.universal_tvshow.scraperstouse=Yedek olarak kullanılacak derleyiciler
tvshow.lockedfound=Kilitli TV programları seçildi
scraper.anidb.characterImage=Oyuncu resmi yerine karakter resmini al
tvshow.lock.desc=Bir TV programını herhangi bir değişikliğe karşı (tüm sezonlar/bölümlerle birlikte) kilitleyin
scraper.universal_tvshow.scrapers.desc=Ana derleyici istenen değeri sunmazsa, bu derleyiciler yedek değerleri aramak için denetlenecektir.
