

Button.yes=Da
Button.no=Nu
tmm.renewlicense=Licența dvs. PRO este pe cale să expire ({})!\nVă rugăm să vă reînnoiți licența PRO pentru a continua să utilizați toate funcțiile tinyMediaManager
tmm.cache=Memorie cache
# MOVIES
scraper.tmdb.hint=<html><h3>The Movie Database (TMDB)</h3><br />Cea mai mare bază de date cu filme, întreţinută de comunitate. Oferă detalii și postere în multe limbi diferite.<br /><br />Limbi disponibile: Multiple.</html>
scraper.imdb.hint=<html><h3>Internet Movie Database (IMDb)</h3><br />Cea mai des folosită bază de date cu filme din întreaga lume. Nu conține rezumatul/titlul/sloganul în fiecare limbă. Puteți alege să descărcați aceste texte din TMDB.<br /><br />Limbi disponibile: Multiple.</html>
tmm.license.hint2=Pentru a cumpăra licența, faceți clic pe butonul de mai jos pentru a accesa pagina magazinului. După aceea, puteți introduce codul de licență achiziționat în câmpul de mai jos pentru a debloca toate funcțiile.
Button.cancel=Anulează
Button.close=Închide
Button.save=Salvează
Button.selectvisiblecolumns=Selectează coloanele vizibile
bulkedit.basic=Începător
audiostream.remove=Şterge pista audio selectată
bulkedit.expert=Expert
subtitle.remove=Şterge subtitrarea selectată
subtitle.download.force.desc=Dacă nu există un fişier cu aceeaşi sumă de control, încearcă descărcarea celei mai bune subtitrări
password=Parola
audiostream.add=Adaugă o nouă pistă audio
subtitle.add=Adaugă o nouă subtitrare
Genres.WESTERN=Vestul sălbatic
Toolbar.export=Exportă
tmm.license.validuntil=Versiune înregistrată. Valabilă până la
clientId=Identificator client
Genres.TALK_SHOW=Emisiune
username=Nume utilizator
Genres.TV_MOVIE=Film televizat
Genres.MUSIC=Muzică
Genres.NEWS=Ştiri
Genres.ROAD_MOVIE=Călătorie rutieră
Genres.MYSTERY=Mister
Genres.NEO_NOIR=Neo noir
Genres.REALITY_TV=Reality TV
Genres.SPORT=Sport
Genres.ROMANCE=Romanţă
Genres.SPORTING_EVENT=Eveniment sportiv
Button.ok=OK
Button.continue=Continuă
Button.done=Termină
Button.add=Adaugă
Button.addfile=Adaugă fişier
Button.remove=Şterge
Button.abortqueue=Întrerupe coada
Button.abort=Întrerupe
Button.search=Caută
Button.scrape=Descarcă
Button.edit=Editează
Button.register=Înregistrează
Button.rename=Redenumeşte
Button.chooseplayer=Alege program de redare
Button.chooseffmpeglocation=Caută locaţia programului FFmpeg
Button.update=Actualizează
Button.selectall=Selectează tot
Button.selectnone=Deselectează tot
Button.moveup=Mută în sus
Button.movedown=Mută în jos
Button.back=Înapoi
Button.deleteselected=Şterge fişierele selectate
Button.show=Arată
Toolbar.update=Actualizează sursa/sursele
Toolbar.search=Caută şi descarcă
Toolbar.edit=Editează
Toolbar.rename=Redenumeşte şi curăţă
Toolbar.upgrade=Versiunea PRO
Toolbar.upgrade.desc=Upgrade la versiunea PRO pentru a debloca toate funcțiile
Button.deleteartwork.desc=Şterge acest poster
Toolbar.renewlicense=Reînnoire licență
Toolbar.renewlicense.desc=Licența dvs. PRO va expira în curând. Faceți clic aici pentru a o reînnoi
ComboBox.select=Selectare una sau mai multe intrări
tmm.updater.check=Verifică dacă există actualizări
tmm.updater.restart=Repornesc pentru a aplica actualizarea?
tmm.updater.restart.desc=Actualizare descărcată cu succes. Repornesc pentru a aplica actualizarea?
tmm.license.hint=Versiunea gratuită a tinyMediaManager oferă doar o cantitate limitată de descărcătoare și funcții suplimentare.\nPuteți actualiza tinyMediaManager la versiunea PRO pentru a obține acces la toate descărcătoarele/funcțiile.
tmm.license.buy=Cumpăr o licență
tmm.license.code=Cod de licență
tmm.license.unlock=Deblochez
tmm.license.register=Înregistrez tinyMediaManager
tmm.license.thanks=Vă mulțumim că ați cumpărat un tinyMediaManager!
tmm.license.restart=Reporniți tinyMediaManager pentru a debloca toate funcțiile
tmm.license.invalid=Codul de licență introdus nu este corect!
tmm.license.expired=Codul de licență a expirat!
tmm.clearimagecache=Șterg memoria cache cu imagini
tmm.rebuildimagecache=Reconstruiesc memoria cache de imagini
tmm.deletetrash=Șterg dosarul de gunoi
tmm.deletetrash.desc=Șterg dosarul de gunoi (.deletedByTMM) al fiecărei surse de date conectate 
tmm.imagecache.notactivated=Memoria cache de imagini nu este activată!
tmm.clearhttpcache=Șterg memoria cache HTTP
tmm.cleardatabase=Inițializez baza de date
tmm.cleardatabase.hint=Atenție: acest lucru va elimina întreaga bază de date tinyMediaManager pentru a începe cu una nouă. Continui?
tmm.cleardatabase.info=Baza de date inițializată. Vă rugăm să reporniți tinyMediaManager
tmm.cleardatabase.error=A apărut o eroare la inițializarea bazei de date. Vă rugăm să ștergeți manual toate fișierele *.db
tmm.gototmpdir=Deschid dosarul temporar într-un browser de fișiere
tmm.debug=Depanare
tmm.exportlogs=Export jurnalele pentru depanare
tmm.contact=Contactaţi-ne
tmm.createdesktopentry=Creez articol pe desktop
tmm.createdesktopentry.hint=Creez articol pe desktop în ~/.local/share/applications
tmm.searchfield=Căutare…
tmm.errorlogs=Afișez jurnalul de erori
tmm.messages=Afișez istoricul mesajelor
tmm.wakeonlandevice=Dispozitiv Wake on LAN
tmm.wakeonlan=Wake-on-LAN
tmm.version=Versiune
edit.discard=Renunţă la schimbări
edit.setsorttitle=Setează titlul de sortare
edit.setsorttitle.desc=Setează titlul de sortare după titlul tinyMediaManager
edit.enhanced=Editare îmbunătățită
subtitle.downloading=Descarc subtitrare
subtitle.downloaded=Subtitrare descarcată cu succes
subtitle.download.force=Forţează descărcarea celei mai bune subtitrări
id.empty=Nu aţi introdus un ID
Toolbar.settings=Setări
Toolbar.help=Ajutor
Toolbar.progress=Stadiu
Toolbar.tools=Unelte
Genres.MUSICAL=Muzical
Genres.SCIENCE_FICTION=Ştiințifico-fantastic
####################################
# Other enums
MediaAiredStatus.UNKNOWN=Necunoscut
MediaAiredStatus.CONTINUING=În curs de desfășurare
MediaAiredStatus.ENDED=Încheiat
Genres.SUSPENSE=Suspans
Genres.THRILLER=Thriller
Genres.WAR=Război
Genres.SPORTS_FILM=Film de sport
Genres.SERIES=Serial
Genres.SHORT=Film scurt
Genres.SILENT_MOVIE=Film mut
scraper.ofdb.hint=<html><h3>Online Filmdatenbank (OFDb)</h3><br />O bază de date cu filme germane, întreţinută de comunitate.<br /><br />Limbi disponibile: Germană</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />O bază de date cu filme germane.<br /><br />Limbi disponibile: Germană</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />O bază de date cu filme olandeze.<br /><br />Limbi disponibile: Olandeză</html>
scraper.rottentomatoes.hint=<html><h3>Rotten Tomatoes</h3><br />O bază de date cu filme americane.<br />Nu oferă rezumate pentru filme mai vechi prin interfaţa pentru aplicaţii.<br /><br />Limbi disponibile: Engleză</html>
MediaCertification.UNKNOWN=Necunoscută
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=Cheia pentru interfaţa pentru aplicaţii
tmm.license.unregistered=Versiune de evaluare neînregistrată
tmm.unlock.desc=Cumpăr și deblochez tinyMediaManager
tmm.gotoinstalldir=Deschid dosarul de instalare tinyMediaManager într-un browser de fișiere
tmm.about=Despre
tmm.tools=Unelte
tmm.downloadactorimages.activate=Scrierea portretelor actorilor nu este activată în setări!
tmm.memorymax=maximă:
tmm.executables=Executabile
tmm.addPostProcess="Adaug o nouă post-procesare"
tmm.regexp.invalid=Expresie invalidă!
tmm.nfo=NFO
tmm.memoryfree=liberă:
tmm.donotshowagain=Nu mai arăt acest mesaj
tmm.selected.hint2={} toate fişierele
tmm.selected.hint1={} fişiere video
task.running=În curs de desfăşurare…
tmm.regexp=Introdu o expresie validă
tmm.missing=Lipseşte
tmm.download=Descărcare
task.queued=Aştept...
status.activethreads=Există canale active - click pentru detalii
tasklist.title=Sarcini active
task.cancelled=Oprită...
task.nonerunning=Nu există sarcini în curs de executare
task.finished=Terminată...
task.failed=Eşuată...
task.imagedownloads=Descarc imagini
tmm.builddate=Data versiunii
tmm.homepage.long=Pagina tinyMediaManager
tmm.homepage=Pagina de Internet
tmm.thanksto=Mulţumiri
tmm.of=din
task.download=Descarc fişier
task.othertasks=Execut sarcini secundare
task.updater.prepare=Pregătesc actualizarea
task.update=Descarc actualizarea
task.remaining=sarcini rămase
task.missingartwork=Caut postere lipsă
wizard.next=Următorul pas
wizard.back=Pasul anterior
wizard.finish=Sfârşit
wizard.exit=Ieşire din tinyMediaManager
